<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0" ?>
<?xml-stylesheet type="text/css" href="../author-mode.css"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <xi:include href="../empty-skeleton-header.xml" xmlns:xi="http://www.w3.org/2001/XInclude" xpointer="header"/>
    <text>
        <body>
            <div type="open-book" xml:id="RW-0265-19xxx-type-xxxx">
                <pb n="left-page"/>
                <div type="diary-entry" xml:id="diary-entry_1900-12-31">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1900-12-31">some date here</date> some more text here
                    </ab>
                </div>
                <pb n="right-page"/>
                <div type="diary-entry" xml:id="diary-entry_1901-01-14">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1901-01-14">some date here</date> some more text here
                    </ab>
                </div>
            </div>
        </body>
    </text>
</TEI>
