<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <xi:include href="../empty-skeleton-header.xml" xmlns:xi="http://www.w3.org/2001/XInclude" xpointer="header"/>
    <text>
        <body>
            <div type="open-book" xml:id="RW-0265-19618_open-book_0072">
                <pb n="right-page"/>
                <div type="entry" subtype="diary" xml:id="RW-0265-19618_diary-entry_mwLU">
                    <ab>
                        <lb/>später noch einmal <seg rend="longhand">(S. <unclear reason="omission"/><supplied>)</supplied></seg>.</ab>
                    <ab><!-- Von der Satztstruktur her könnte dieser Satzteil den angefangenen Satz im Eintrag vom 18.1.1944 auf S. 58 bzw. 71 am Seitenende vervollständigen. Inhaltlich würde aber eine Zugehörigkeit zum Eintrag vom 29.6.1943 Sinn machen, zu dem zumindest die beiden Duschka-Absätze (s. unten) gehören. Da Schmitt am 30.6.1943 eine Übung zum Thema Besatzung-/Kriegsrecht hielt und in einer anderen Anmerkung im Tagebuch zum 30.6.1943 (S. 90) ebenfalls davon die Rede ist, "den verlorenen Weltkrieg noch einmal [zu] führen" (vgl. den hier folgenden Absatz, Z. 17), würden die hier folgenden Absätze auf S. 72 inhaltlich dazu passen. Vermutlich bereitete Schmitt am 29.6.1943 seine Übung vom 30.6.1943 vor und machte sich daher diese Notizen. Sollte meine Vermutung stimmen, müsste man ggfs. die gesamte Seite per div-Element dem 29.6.1943 zurodnen.-->
                        <lb/>Den großen Gedanken noch einmal denken (<rs ref="#__GND_118563386" rend="longhand" type="person">Klopstock</rs>, 19. Jahrhundert <supplied>)</supplied>.
                        <lb/>Dann die Historiker (<unclear><rs ref="#__GND_118598279" type="person">Ranke</rs></unclear>), <unclear>die</unclear> Philologen: Gedachtes noch einmal denken;
                        <lb/>dann die Juristen: Gesetzgebung <hi>noch einmal</hi> denken; also immer <seg rend="longhand"><hi>re</hi>produktiv</seg>.
                        <lb/>Aufhören der Produktivität: <unclear>Abschieben</unclear> der Produktivität in eine andere Region, die einen
                        <lb/>im Grunde nichts angeht: <seg rend="longhand">deis <gap/>?</seg> Nein?
                        <lb/>Den verlorenen Weltkrieg <hi>noch einmal</hi> führen: Ergebnis: alles posthum.</ab>
                    <ab>
                        <lb/>Immer wieder bei den Engländern: Sie haben es nicht gewollt und gedacht, die Deutschen dagegen wohl; der Vergleich mit <seg rend="longhand"><rs ref="#__GND_4099361-9" type="work">Macbeth</rs>;</seg> <rs ref="#__ZOTERO_76BZHJ62" rend="longhand" type="document">Unwin. Gill. 1916.</rs>
                        <lb/><rs ref="#__ZOTERO_NNGW9FED" rend="longhand" type="document">Mackinder</rs>, 1919: Und gedacht, die anderen planmäßig und mit strategischer Überlegenheit; was werfen sie uns
                        <lb/>also vor: unsere größere <hi>Bewußtheit</hi>; vollkommen richtig. Das mußte unsere Überlegenheit sein 
                        <lb/>(auch wir sind Imperialisten, aber mehr unbewußt, nicht durch Programme und Pläne).
                        <lb/><rs ref="#__GND_118795996" rend="longhand" type="person">Seeley</rs>, Anfall von <quote source="#__ZOTERO_SZFAW6CE">Geistesabwesenheit<app><note>Wenn die Engländer von sich sagen, daß sie ihr Weltreich <q>fast in einem Zustand der Geistesabwesenheit</q> gewonnen hätten, obwohl auch sie oft genug in der äußersten Gefahr standen, so wissen wir Deutsche, daß uns das Schicksal immer wieden den Kampf beschieden hat und wir Freiheit und Leben täglich aufs neue erobern müssen.</note></app></quote><!-- KB, 19.02.2025: Kommentierung prüfen, evtl. "Anfall von" in quote-Tag integrieren -->.</ab>
                </div>
                <div type="entry" subtype="diary" xml:id="RW-0265-19618_diary-entry_1943-06-29_part-2">
                    <ab>                        
                        <lb/><rs ref="#__GND_116799471" type="person">Duschka</rs> kommt aus dem furchtbaren Konzert, <rs ref="#__ZOTERO_CJV562AB" type="document">4. Symphonie</rs>, sehr schön.
                        <lb/><rs ref="#__ZOTERO_GEIQPEFR" type="document">5. Symphonie</rs>, lauter Sondermeldungen. </ab>
                    <ab>
                        <lb/>Die 5. Symphonie von <rs ref="#__GND_118508288" type="person">Beethoven</rs>: lauter Sondermeldungen. </ab>
                    </div>
                    <div type="entry" subtype="diary" xml:id="RW-0265-19618_diary-entry_Qik6">
                    <ab> <seg rend="longhand">Bellum</seg>, schöne Reihenfolge bei <seg rend="longhand"><rs ref="#__GND_118622110" type="person">Thomas</rs> II, II, Quaestio 40;</seg>
                        <lb/><seg rend="longhand">1. <choice> <abbr>q.</abbr> <expan>quaestio</expan> </choice></seg>
                        <list>
                            <lb/><item><seg rend="longhand">36: invidia</seg></item>
                            <lb/><item><seg rend="longhand">37: discordia (quae opponitur paci)</seg> <add place="right-margin">Frage: <seg rend="longhand">utrum <choice><abbr>disc.</abbr><expan>discordia</expan></choice></seg>
                            <lb/><seg rend="longhand">sit filia inanis</seg>
                            <lb/><seg rend="longhand">gloriae</seg>,
                            <lb/>(oder die <seg rend="longhand">ira</seg>
                            <lb/>Ja, sie ist eine Tochter der
                            <lb/><seg rend="longhand"><choice><abbr>i. gl</abbr><expan>inanis gloriae</expan></choice>!)</seg></add></item>
                            <lb/><item><seg rend="longhand">38: contentio</seg> (ist sie ein <seg rend="longhand"><choice><abbr>pecc mort.</abbr><expan>peccatum mortale</expan></choice></seg>
                            <lb/><seg rend="longhand">inordinata, ja,</seg>
                            <lb/>andere nicht!)
                            <lb/>Ist sie <seg rend="longhand">filia inanis gloriae</seg></item>
                            <lb/><item><seg rend="longhand">39. Schisma</seg></item>
                            <lb/><item><seg rend="longhand">40. Bellum</seg> (4 Arten: Ist er Sünde; dürfen Kleriker Krieg führen; sind im Krieg Hinterhalte erlaubt; darf man an Feiertagen Krieg führen)</item>
                            <lb/><item><seg rend="longhand">41. Rixa (filia irae)</seg></item>
                            <lb/><item><seg rend="longhand">42. Seditio</seg></item>
                            <lb/><item><seg rend="longhand">43. Scandalo</seg></item>
                        </list>
                    </ab>
                </div>
            </div>
        </body>
    </text>
</TEI>
