<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0" ?><?xml-stylesheet type="text/css" href="../author-mode.css"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <xi:include href="../empty-skeleton-header.xml" xmlns:xi="http://www.w3.org/2001/XInclude" xpointer="header"/>
    <text>
        <body>
            <!-- Datumsangaben keine Tagebucheinträge, sondern wiedergegebene Liste an Briefen an div. Personen -->
            <!-- das ist kein Tagebucheintrag, sondern ein Briefentwurf, anders vertaggen -->
            <div type="open-book" xml:id="RW-0265-19618_open-book_0060">
                <pb n="left-page"/>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_EjFS">
                    <ab>
                        <lb/>An <rs ref="#__GND_1029799121" rend="longhand" type="person">Sobotta</rs> 6/1 44. Zu seinem Hinweis auf Marx, <rs ref="#__ZOTERO_XUFNVN56" type="document">Judenfrage</rs>:
                        <lb/>Hinweis auf Bruno Bauers <rs ref="#__ZOTERO_Z4XN4S8N" type="document">Judenfrage</rs> 1843, und <rs ref="#__ZOTERO_BG5WSGQQ" type="document">Rußland und das Germanentum</rs> 1853, seinen Nachlaß hat
                        <lb/>der Bolschewist um 1930 aus Deutschland nach Moskau, ins Marx-Engels-Archiv, gebracht!!!<app><note>Der Nachlass Bruno Bauers soll sich im Russischen Staatlichen Archiv für Zeitgeschichte in Moskau befinden.</note></app> Scheußliches Ende <supplied>eines</supplied>
                        <lb/><hi>deutschen</hi> Denkers, von dem die Offiziellen Deutschlands nichts gemerkt haben, am wenigsten die approbierte Wissenschaft, weder <unclear><app><lem>Philosophie, noch <lb/>Historiografie</lem><rdg>Philosophen, noch <lb/>Historiker</rdg></app></unclear>, noch <q>Forschung zur Judenfrage.</q> Das war für mich eine bittere Erfahrung, <del>und das klägliche Dasein</del> bitterliches <corr/> Ausgebombt<supplied>-</supplied>
                        <lb/>sein und das klägliche Dasein eines wohnungslosen Flüchtlings. Aber lassen wir das; es ist <unclear>klarer</unclear> durch ihren Hinweis
                        <lb/>auf <rs ref="#__GND_118578537" type="person">Marx</rs> <unclear>Innerlichstes</unclear>. Die Schrift von <rs ref="#__ZOTERO_XUFNVN56" type="document">Marx</rs> ist über ein dutzendmal neu herausgegeben worden; die Schriften von Bruno
                        <lb/>Bauer an uns hier nur einige wenige, an den Fingern <unclear>abzählen</unclear>.
                        <lb/>Mit herzlichen Grüßen usw. </ab>
                    <ab>
                        <lb/>Glaube an die Hilfe der <rs ref="#SchmittLouise" type="person">Mutter</rs> (auf dem Weg zu ihrem Grab 6/1 44). Aber-Glaube wird das doch erst, wenn man nicht <supplied>mit</supplied> anderen darüber spricht,
                        <lb/>oder eine Methode daraus macht, oder andere zwingen will, es zu glauben; erst mit der Veräußerung;
                        <lb/>ungeheurer Spielraum der Innerlichkeit, vor jeder Zerstörung durch einen Beobachter geschützt. </ab>
                    <ab>
                        <lb/>An Frau <rs ref="#StockFrau" type="person"><seg rend="longhand">Stock</seg></rs>: <seg rend="longhand">Tout ce qui arrive</seg><app><note>Von Schmitt oft verwendetes Zitat Léon Bloys, frz. <q>Tout ce qui arrive est adorable</q>, dt. <q>Alles, was geschieht, ist anbetungswürdig</q>; vgl. <rs ref="#__ZOTERO_2HRMQHJ7?p=248,376" type="document"/> und <rs ref="#__ZOTERO_FB53ATPU?p=407" type="document"/>.</note></app> ist frommer und tiefer als <rs ref="#__GND_118547739" type="person">Hegels</rs> vernünftig; 
                        <lb/>vernünftig ist es ja auch gar nicht, aber <seg rend="longhand">adorable</seg>.
                        <lb/>Bemerkte, daß mein Lieblingssatz: <seg rend="longhand">On se lasse de tout <choice><abbr>ex. de pes</abbr><expan>excepté de penser</expan></choice></seg><!-- Zitat noch klären -->
                        <lb/>nur eine <seg rend="longhand">Variante von <unclear>cogito ergo sum</unclear></seg> ist.<app><note>Erster Grundsatz des französischen Philosophen René Descartes, eigentlich lat.<q>ego cogito, ergo sum</q>, dt. <q>ich denke, also bin ich</q> in <rs type="documenr" ref="#__ZOTERO_EJVV3UIA"/>.</note></app> </ab>
                    <ab>
                        <lb/>Rolle des <seg rend="longhand">Juristen</seg>: Hält sich an die Effektivität der <hi>staatlichen</hi> Macht: Seid untertan der Obrigkeit; das ist Jurisprudenz,
                        <lb/>das ist Recht und Weisheit; aber seid untertan, nicht blindlings, sondern behaltet die Obrigkeit im Auge,
                        <lb/>achtet auf das, was sie tut,
                        <lb/>auf die Folgerichtigkeit der Befehle,
                        <lb/>nehmt sie beim Wort;
                        <lb/>legt sie fest,
                        <lb/>bindet sie an sich selbst. (Reine Selbstbindung ist Unsinn,
                        <lb/><del><gap/></del> schaltet sich ein Dritter ein,
                        <lb/>der die Selbstbindung kontrolliert;
                        <lb/>das ist der Sinn der Selbstbindung). </ab>
                    <ab>
                        <lb/>Morgens 7/1 44:
                        <lb/>Mit erschreckender Deutlichkeit: Die Überlebenden machen sich seßhaft; <unclear>manche</unclear>
                        <lb/><del>Fam</del> gründen Familiengüter; die anderen sind die <corr>Ausgebombten</corr>,
                        <lb/>du gehörst zu den Ausgebombten; also <unclear>wer</unclear> kann endlich glauben?
                        <lb/>Erscheinungsform des <unclear>Portugiesen</unclear>, <unclear>der es</unclear> <quote>vernichtete</quote>, im Vergleich zu der
                        <lb/>die marxistischen Vorstellungen sehr harmlos sind. Die Seßhaft-Gemachten und <unclear>verwöhnt</unclear> Gewordenen
                        <lb/>werden schon mit den Ausgebombten fertig, mein Freundchen; mach dir nichts vor; du weißt inzwischen, wohin du gehörst,</ab>
                </div>
                <pb n="right-page"/>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_y1CU">
                    <ab>
                        <lb/><quote source="#__ZOTERO_543LHLYQ?bible=Psa114"><seg rend="longhand"><choice><abbr>Ps.</abbr> <expan>Psalm</expan></choice></seg>, als Israel zog aus Ägypten (<hi>114</hi>)</quote>.
                        <lb/>Feierte die Befreiung der Seelen aus der Knechtschaft (so <rs ref="#__GND_118523708" rend="longhand" type="person">Dante</rs> in seinem <rs type="document" ref="#__ZOTERO_BMJWA628?p=438">Widmungsschreiben</rs> an 
                        <lb/><rs ref="#__GND_11948059X" rend="longhand" type="person">Can Grande della Scala)</rs>.
                        <lb/>Im <rs type="document" ref="#__ZOTERO_BMJWA628?p=605">2. Gesang</rs> des <seg rend="longhand">Purgatorio</seg> singen die Seelen, die an der Insel der Reinigung landen,
                        <lb/>diesen Psalm.
                        <lb/>(Darin steht ja auch: <hi><quote source="#__ZOTERO_543LHLYQ?bible=Psa110,7">Vom Bach am Wege wird er trinken<app><lem type="origin">Er wird trinken vom Bache auf dem Wege; darum wird er das Haupt emporheben.</lem></app></quote></hi>, das ist das Vertrauen, daß der Gott Trank und Speis schickt, am Wege.</ab>
                    <ab>
                        <lb/>Schimpfe, lieber <seg rend="longhand">Carl</seg>, auf das <seg rend="longhand"><choice> <abbr>rég.</abbr> <expan>régime</expan> </choice></seg> nicht allzu laut,
                        <lb/>du hast, bevor es da <del>kam</del> war, eifrig schon daran gebaut.</ab>
                    <ab>
                        <lb/>Schimpft, liebe Leute, doch auf das Regime nicht allzu <supplied>laut</supplied>,
                        <lb/>ihr habt, bevor es da <supplied>war</supplied>, selber eifrig schon daran gebaut.</ab>
                    <ab>
                        <lb/>3/4.1.1944: Begegnung mit dem armen Rembrandt-Deutschen;<app><note>Wohl <rs type="perspn" ref="#__GND_11872634X">Julius Langbehn</rs>, Verfasser von <rs type="document" ref="#__ZOTERO_AMCPPX3J"/>.</note></app> typisch protestantisches, norddeutsches <seg rend="longhand">Gezeter</seg>. In ästhetischer <unclear>Bildung</unclear>.
                        <lb/><unclear>Historiographie</unclear>, mit <unclear><rs ref="#__GND_11859964X" type="person">Rembrandt</rs></unclear>, <rs ref="#__GND_11851136X" type="person">Bismarck</rs>, <del>Goethe</del>, <unclear><rs ref="#__GND_118613723" type="person">Shakespeare</rs></unclear>, <unclear><rs ref="#__GND_118616242" type="person">Spinoza</rs></unclear> usw. als Heiligen, aufgeplusterte Begriffe wie <seg rend="longhand">Blut</seg>, deutsch, <unclear>Volk</unclear>,
                        <lb/>als Pseudo-Mythen. Wie traurig ist das alles; das unendliche Schimpfen auf die Zeit, auf die Professoren (das ist er doch
                        <lb/>selbst), auf die halbe Bildung. Das also war die <q>Opposition</q> im Jahre 1906. Gut, daß ich nichts davon bemerkt habe,
                        <lb/>als ich Zeitgenosse war. Der große <seg rend="longhand">Jugendstil</seg>, rührend, auch das <corr>Ornament</corr> auf dem Buch. Erinnert mich
                        <lb/>fast an <rs ref="#__GND_118734423" type="person">Moeller van den Bruck</rs>, planktisch im <seg rend="longhand">Bildungs-Plankton</seg>. Ästhetische Sehnsucht nach dem Politischen; traurig.
                        <lb/>Warum begegnet mir das alles jetzt? Weil es erledigt und bedeutungslos, geschichtlich aufgehoben ist? Wie wunderbar hat Gott mich
                        <lb/>aufgespart, für die Zeit von 1919 - 1939. Warum soll das weitergehen? Müßte ich nicht aufhören, <rs ref="#__GND_118551981" rend="longhand" type="person">Hölderlin</rs> zu zitieren. Ist das nicht noch immer dieser Stil.</ab>
                    <ab>
                        <lb/>An <rs rend="longhand" type="person" ref="#__GND_118542109">Grewe</rs> 4/1 44:
                        <lb/>Gratulation zu seiner Vermählung; in dem <unclear><seg rend="longhand">Maelstrom</seg></unclear> der gegenwärtigen Weltlage ist das kleine Boot einer Familie
                        <lb/>eine sicherere Stätte als die mächtigen Vehikel riesiger Organisationen.
                        <lb/>Zu seinem Buch 1-8: Ich habe es natürlich gleich verschlungen und die überlegene Verarbeitung der konfusen historischen Literatur bewundert.<app><note>Die Arbeit erschien erst 1984, da der zur Hälfte umbrochene Satz am 4. Dezember 1943 bei einem Luftangriff auf Leipzig verbrannte; vgl. <rs ref="#__ZOTERO_QR23MJNX?p=15" type="document"/>. Aus der Gliederung im gedruckten Buch läßt sich nicht rekonstruieren, welche Teile Schmitt im Januar 1944 gelesen hat.</note></app> Daß Sie
                        <lb/>meine Bemerkung zu <rs ref="#__GND_115620346" rend="longhand" type="person">Rein's</rs> Arbeiten zitieren, ist zu viel Ehre.<app><note>Grewe zitiert <rs ref="#__ZOTERO_JE94HG9I" type="document"/> und <rs ref="#__ZOTERO_T4MBNFIT" type="document"/> zusammen in <rs ref="#__ZOTERO_QR23MJNX?p=191-192" type="document"/>.</note></app> Begreiflicherweise war die Spannung auf den Fortgang des <unclear><app><lem>Gedenksatzes</lem><rdg>Gedankensatzes</rdg></app></unclear>
                        <lb/>sehr groß. Es ist zu traurig, daß das Buch nicht bald erscheint. Doch ist es schließlich auch nicht an den Tag oder das Jahr gebunden, und ich
                        <lb/>darf ihnen vielleicht, als der Ältere und als ein <seg rend="longhand">fatorum libellorum peritis</seg>, aussprechen, daß
                        <lb/>die Kinder unseres Geistes schon mit dem Manuskript ihr Eigenleben beginnen und <corr>unserer Väter</corr> <unclear>Wünsche</unclear> <gap/>! Immer ohne besseren Zeitsinn,
                        <lb/>tiefer Schnitt. Das sage ich freilich nur allgemein, denn ich kenne bisher nur eine Einleitung, die allerdings bedeutend
                        <lb/>genug ist, um dem Ganzen bereits die <seg rend="longhand">Fähigkeit, ein Schicksal</seg> zu haben, zuzusprechen.</ab>
                </div>
            </div>
        </body>
    </text>
</TEI>
