<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0" ?><?xml-stylesheet type="text/css" href="../author-mode.css"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <xi:include href="../empty-skeleton-header.xml" xmlns:xi="http://www.w3.org/2001/XInclude" xpointer="header"/>
    <text>
        <body>
            <div type="open-book" xml:id="RW-0265-19618_open-book_0019">
                <pb n="left-page"/>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-06-22">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-06-22">Dienstag, 22/6 43</date>. Etwas früher auf, um zu <rs ref="#__GND_12023338X" rend="longhand" type="person">Six</rs> zu gehen. Pünktlich um 11 da, gute Unterhaltung, wir sehen die spanischen Bilder, sprechen über Freimaurerei;
                        <lb/>wollte mich wieder anrufen. Dann meine Vorlesung Verfassung gehalten, glücklich damit fertig geworden. Müde nach Hause und gleich geschlafen,
                        <lb/>gut ausgeruht, um ½ 7 zu Frau <rs ref="#MarcksElisabeth" type="person">Marcks</rs> mit <rs ref="#__GND_116799471" type="person">Duschka</rs>; bescheidenes Abendessen, nachher kamen <rs ref="#__GND_118689924" type="person">Gebsattel</rs> und der Nachbar <rs ref="#Wilens" type="person"><unclear>Behrens</unclear></rs><!-- AR 7.3.24: nicht zu finden im Adreßbuch 1943 --> und <rs ref="#FrauWilens" type="person">Frau</rs> (vom Schering<supplied>-</supplied>
                        <lb/>Konzern, kannte den guten <rs ref="#FranzJosephSeefried" type="person&gt;">Seefried</rs>),<!-- Mann von Gabriele von Schnitzler, vgl. Schmittiana NF I, S. 152 Anm. 118 --> mit Gebsattel nett, aber zu viel unterhalten; über die Angst bei <rs ref="#__GND_118558587" type="person">Jünger</rs>, die Strafe für den <gap/> der
                        <lb/>Dolchstoßlegende; <rs ref="#__GND_118513079" rend="longhand" type="person">Bollnow</rs> in Gießen (der <unclear>Jünger</unclear> und <rs ref="#Rosenberg" type="person">Rosenberg</rs> zitiert)<app><note>Rosenberg war bei der Berufung Bollnows involviert; siehe <rs ref="#__ZOTERO_KKGZBTBA?p=698-699" type="document"/>.</note></app>, der Angriff auf Krefeld,<app><note>Krefeld war aufgrund seiner Industrieanlangen wiederholt Ziel von Luftangriffen. An dem schwersten Angriff am 22. Juni 1943 waren 661 Flugzeuge beteiligt.</note></app> diese <unclear>lustige</unclear> Stadt. Die gute Frau Marcks
                        <lb/>war sehr still, sehr guter Wein (<gap/>). Um ¼ 11 nach Hause, mit der <seg rend="longhand">S</seg>-Bahn; um ½ 12 glücklich wieder zu Hause; beruhigter, im
                        <lb/>eigenen Haus zu verbrennen. Nachts um 2 Alarm. Habe heute an Frau <rs ref="#__GND_116848715" type="person">von Schnitzler</rs> telefoniert, daß ich Freitag komme. Überlegt wegen des Weines
                        <lb/>und des Gepäcks. </ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-06-23">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-06-23">Mittwoch, 23/6 43</date>. Ohrensausen, Kopfdruck. Hielt meine Übung Völkerrecht vor 10 Mann, lächerlich, Besitzhoheit, mit <rs ref="#__GND_14067084X" type="person">Maiwald</rs> gesprochen
                        <lb/>(<soCalled>Gott überläßt die Welt sich selbst, das ist der Sinn der Technik</soCalled>; merkwürdiger Junge); am Schluß <rs ref="#__GND_118542109" rend="longhand" type="person">Grewe</rs>,
                        <lb/><rs ref="#__GND_118794825" rend="longhand" type="person">Scelle</rs> und <rs ref="#__GND_118707493" type="person">Max <seg rend="longhand">Huber</seg></rs> <supplied>(</supplied>von ½ 1 - ½ 5) mit <rs ref="#__GND_1145782876" type="person">Klićković</rs>, der mich am <rs ref="#RobertKochDenkmal" type="place">Denkmal</rs> abholt zu <seg rend="longhand">Uhle</seg>,<app><note>Gemeint ist die Weingroßhandlung Uhle in der Friedrichstr. 207.</note></app> 10 Flaschen Wein,
                        <lb/>wir tranken 2 Schoppen Rotwein, fuhren mit der <seg rend="longhand">U</seg>-Bahn zurück; er erzählte (<q>ich weiß genau, ob er, Maiwald, sie liebt, das ist alles; bei <rs ref="#__GND_118550322" type="person"><unclear>Hess</unclear></rs>
                        <lb/>wußte ich gleich, daß er sie nicht liebt</q>); traf <rs ref="#__GND_121127265" type="person">Ritterbusch</rs> am <rs ref="#BahnhofTielplatz" type="place">Bahnhof Thielplatz</rs>, er kam aber nicht mit. Zu Hause todmüde. Anruf von <rs ref="#__GND_116116048" rend="longhand" type="person">Keiper</rs>,
                        <lb/>der Enkel von <rs ref="#__GND_118617281" type="person">Lorenz von Stein</rs> hat geschrieben, der Schlauberger <rs ref="#HahnGeorg" type="person">Hahn</rs> hat verschwiegen, daß er ihn kennt und von ihm Material hat. Das machte mir
                        <lb/>Spaß. Mit Klićković und seiner <rs ref="#KličkovićCica" type="person">Frau</rs> zu Abend gegessen, noch eine Flasche Rotwein. Um 9 ½ todmüde zu Bett und gleich geschlafen. Zum Glück kein Alarm.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-06-24">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-06-24">Donnerstag, 24/6 43</date>. Gut ausgeschlafen. Um 6 wach: erkannte deutlich, <unclear>erschrecklich</unclear>: Der Haß gegen die Polen = der Haß dieser bösartigen 
                        <lb/>Evangelischen gegen die Marienverehrung; alles wird mir zu diesem Problem. Wie der arme <rs ref="#__GND_118678957" rend="longhand" type="person">Daumer</rs><app><note>Religionsphilosoph und Lyriker, war von Juni 1828 bis Oktober 1829 Pflegevater von Kaspar Hauser. Studierte ab 1817 Theologie in Erlangen und war Mitglied eines pietistischen Studentenzirkels, 1858 Übertritt zum Katholizismus.</note></app>. Nachher Traum, in dem ich <rs ref="#__GND_118547798" rend="longhand" type="person">Heidegger</rs> sah; sah etwas sonderbar aus, wie <rs ref="#__GND_117189871" type="person">Otto</rs>, der Philologe.
                        <lb/><rs ref="#__ZOTERO_GUDZH2ME" type="document">Aufsatz</rs> für die <rs type="work" ref="#Marine-Rundschau">Marine-Rundschau</rs> schnell fertig gemacht; Manuskript an <rs ref="#Stromeyer" rend="longhand" type="person">Stromeyer</rs> zurück. <rs type="person">Klićković</rs> brachte 10 Flaschen slowenischen Wein.
                        <lb/>Großartig. Fuhr mit ihm in die Stadt zur Vorlesung. Keine gute Vorlesung (über Volkszugehörigkeit), nachher ein Rumäne, ferner der Serbe
                        <lb/><rs ref="#NovakovMilan" rend="longhand" type="person">Nowakov</rs><!-- Milan Novakov; 1943 in L promoviert -->, ein guter, <app><lem>energischer</lem><rdg>warmherziger</rdg></app> Typ, den mir Klićković vorstellte. Fuhr mit den beiden in der <seg rend="longhand">U</seg>-Bahn.
                        <lb/>Von Klićković <gap/> am <rs ref="#Thielplatz" type="place">Thielplatz</rs> verabschiedet. Zu Hause ausgeruht, um 5 zum <rs ref="#__GND_4069307-7" type="place">Kurfürstendamm</rs> zum Gebäude der <rs ref="#Militärgebäude" type="place">Militär<unclear>intendantur</unclear>-
                        <lb/>Akademie</rs>.<app><note>Möglicherweise die Akademie für den höheren Intendanturdienst (Intendantur-Akademie) in Berlin-Halensee, Kurfürstendamm 106/107.</note></app> Vortrag von <rs ref="#__GND_122776690" rend="longhand" type="person">Jessen</rs> über <unclear>Nutzung</unclear> der besetzten Gebiete. Interessant, sah seine Stärken und seine Grenzen. Nachher noch ein Glas Rotwein
                        <lb/>mit dem General <rs ref="#WanderslebenWalter" type="person">Wandersleben</rs>, Oberfeldintendant <unclear>Sperlich</unclear> und andere, sympathisches Gespräch über die Einheitlichkeit der Führung. Jessen <unclear>blaffte</unclear>. Fuhr mit ihm im Wagen
                        <lb/>zurück, er setzte mich an der <rs ref="#Lachmannstraße" type="place">Lachmannstraße</rs> einfach ab. Lief nach Hause, wo <rs ref="#__GND_118741497" type="person">Popitz</rs> und <rs type="#WinckelmanmnFrau">Winckelmanns</rs> schon warteten. Sehr schönes
                        <lb/>Abendessen; <rs ref="#__GND_100720978" type="person">Winckelmann</rs> will über <rs ref="#__GND_118629743" type="person">Max Weber</rs> schreiben, im übrigen unterhielt sich Popitz fast nur mit ihm. Ich <unclear><app><lem>empfing Kunde von</lem><rdg>empfand Freude an</rdg></app></unclear>
                        <lb/>der Überlegenheit der englischen Literatur. <rs ref="#__GND_118920413" type="person">Heinz</rs> war sehr nett, sprach von meiner Vorlesung (<soCalled>Sie suchen zu retten, was zu retten ist</soCalled>). Bis gegen
                        <lb/>12. Popitz noch bis zum <rs ref="#BotanischerGarten" type="place">Botanischen Garten</rs> begleitet. Nach Hause zurück, es kam aber kein Alarm. Guter slowenischer Wein.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-06-25_part-1">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-06-25">Freitag, 25/6 43</date>. Wenig geschlafen, aber noch von dem guten slowenischen Wein angenehm betäubt. Packte schnell ein.
                        <lb/><rs ref="#__GND_116799471" type="person">Duschka</rs> kümmert sich nur noch um ihre Serben. Zum Glück kam <rs ref="#__GND_1145782876" type="person">Klićković</rs> und trug mir das Gepäck. Begleitete mich zum
                        <lb/><rs ref="#__GND_4130972-8" type="place">Anhalter Bahnhof</rs>. Schönes Gespräch über das Verhältnis von Raum, Recht und Plan, die <unclear>Idee</unclear> von <rs ref="#__GND_11665001X" rend="longhand" type="person">Conde</rs><app><note>Vgl. dazu <rs ref="#__ZOTERO_8J7XCFEZ?p=412" type="document"/> Anm. 30.</note></app>, als Mittel der idealtypischen
                        <lb/>Ordnung der Erscheinungsform einer politischen Einheit. Bekam noch einen Platz und fuhr ab. Die Reise nach <rs ref="#__GND_4018118-2" type="place">Frankfurt</rs> war nicht
                        <lb/>anstrengend, las <seg rend="longhand">Mackinder</seg>; <rs rend="longhand" type="document" ref="#__ZOTERO_NNGW9FED">A seaman's point of view</rs>, mit großem
                        <lb/>Interesse, gut, daß ich mein <rs ref="#__ZOTERO_P6KRY6LF" type="document">Land und Meer</rs> schon geschrieben habe. Schöne Fahrt durch <rs ref="#__GND_4020989-1" type="place">Gießen</rs>, <rs ref="#__GND_4026069-0" type="place">Hünfeld</rs> und <rs ref="#__GND_4018859-0" type="place">Fulda</rs>, langweilige Gesellschaft</ab>
                </div>
                <pb n="right-page"/>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-06-25_part-2">
                    <ab>
                        <lb/>im Zug. Die Rede von <rs ref="#__GND_118678388" type="person">Dietrich</rs>, dem Pressechef, über den europäischen Geist.<app><note>Bei der 2. Internationalen Journalistentagung in Wien hielt am 24. Juni 1943 der Reichspressechef eine bemerkenswerte Rede, vgl. <rs ref="#__ZOTERO_M49HPB6J?p=1-2" type="document"/>.</note></app> Um 8 pünktlich in <rs ref="#__GND_4018118-2" type="place">Frankfurt</rs>. Trug meinen Koffer zur Westendstraße,
                        <lb/>Frau <rs ref="#__GND_116848715" type="person">von Schnitzler</rs> war noch im Konzert. Rasierte mich, ruhte aus, dann mit Fräulein <rs ref="#FrauGehl" rend="longhand" type="person">Gehl</rs> im Garten gewartet. <rs ref="#__GND_129391662" type="person">Schnitzler</rs> kam mit seiner Frau, wir
                        <lb/>aßen zusammen zu Abend, ich erzählte von Madrid, von Spanien, Frau von Schnitzler war sehr müde, ich gab ihr meine Schachtel
                        <lb/>Pralinen aus Madrid als Geburtstagsgeschenk. Mit Schnitzler noch eine Flasche Enkircher und <unclear>Sliwowitz</unclear> getrunken, über die Lage,
                        <lb/>die Abteilung <seg rend="longhand">P</seg>,<app><note>Vermutlich ist das Adolf-Hitler-Panzerprogramm gemeint, ein massives Rüstungsprogramm für den Bau von Panzerfahrzeugen, beschlossen nach der Niederlage von Stalingrad Anfang 1943.</note></app> seinen Namen in der Reutermeldung,<app><note>Nicht nachzuweisen.</note></app> bis nach 12. Hatte das Gefühl, daß ich lächerlich wie ein Rheinländer aussehe.
                        <lb/>Geil ins Bett, dachte daran, ob ich <rs ref="#Hella" type="person">Hella</rs> am Montag mit in das Professorenzimmer der Aula nehmen soll. Grauenhaft.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-06-26">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-06-26">Samstag, 26/6 43</date>. Gut geschlafen, behaglich und geil. Bequem angezogen und aufs Frühstück gewartet. Die nette Französin <gap/>,
                        <lb/>die mir das Tagebuch holte. Nach dem Frühstück mit Frau <rs ref="#__GND_116848715" type="person">von Schnitzler</rs> zum Gebäude der <seg rend="longhand">I.G.</seg> Gingen dort spazieren und warteten auf <rs ref="#__GND_118765191" type="person">Sieburg</rs>.
                        <lb/>Schönes Mittagessen, mit herrlichem Wachenheimer; nette Unterhaltung mit <rs ref="#__GND_129391662" type="person">Schnitzler</rs>, der mir beim Kaffee die Briefe vorlas; der Brief von <gap/>, Gefühl, daß sie etwas gegen mich <unclear>gesprochen hätten</unclear>, von 3 - 6
                        <lb/>gut geschlafen, zum Abendessen um 7 war <rs ref="#__GND_118625675" rend="longhand" type="person">Usinger</rs> da, ein Oberlehrer, nicht mein Geschmack, die deutsche Provinz,
                        <lb/>das glatte Gesicht von <rs ref="#__GND_120075075" type="person">Bruns</rs>, nach dem Essen kamen Sieburg, <rs ref="#__GND_11874402X" type="person">Reiffenberg</rs>, <rs ref="#__GND_118945130" type="person">Kaschnitz</rs> und <rs ref="#__GND_118560395" type="person">Frau</rs>, <rs type="person"><gap/><!-- Lorenz Jäger fragen! --></rs>. Wir tranken
                        <lb/>Bowle, sehr nette Unterhaltung (der Rheinländer Sieburg <supplied>(</supplied>Sieburg las den Brief von <rs ref="#__GND_118673696" type="person">Bruno Brehm</rs> vor), der mich immer wieder anspricht, trotz seiner spezifisch rheinischen Taktlosigkeit).<app><note>Im Nachlass Schmitts befindet sich der Brief von Bruno Brehm an ihn vom 11. März 1943, RW 0265 Nr. 2021, sowie eine maschinengeschriebene Abschrift, die zum Versand an Freunde und Bekannte bestimmt war, RW 0265 Nr. 2022.</note></app>
                        <lb/>Nachher über <rs ref="#__GND_118558587" type="person">Jünger</rs> sehr heftig, richtig ungerecht, Schuldfrage, die Reiffenberg aufwarf, die mir <gap/> <unclear>eng</unclear>
                        <lb/>vorkam. Nachher noch bis ½ 2 mit Frau von Schnitzler Wein getrunken und müde zu Bett.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-06-27">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-06-27">Sonntag, 27/6 43</date>. Aufs Frühstück gewartet in dem wunderschönen Garten, schreibe ins Gästebuch meinen Namen
                        <lb/>mit <seg rend="longhand">omine auctus</seg>,<app><note>Lat., dt.: durch das Vorzeichen ermutigt.</note></app> schönes Gespräch mit Frau <rs ref="#__GND_116848715" type="person">von Schnitzler</rs> über den gestrigen Abend. Frau von Schnitzler
                        <lb/>begleitete mich zum Bahnhof, alles sehr nett, schöner Platz allein im Abteil, das sieht alles gut aus; abwarten.
                        <lb/>Ein netter Direktor der <seg rend="longhand">I.G.</seg>, der über Berlin nach <unclear>Sofia</unclear> fährt. Seltsame Begegnung: <rs ref="#__GND_118608541" type="person">Schmelzeisen</rs> aus Halle sprach mich an, erzählte von
                        <lb/><seg rend="longhand"><rs ref="#Fehr" type="person">Fehr</rs>, <rs ref="#Nolde" type="person">Nolde</rs></seg>, <rs ref="#__GND_119091259" type="person">Anschütz</rs>, <rs ref="#__GND_118663194" type="person">Bilfinger</rs>, <unclear><rs ref="#__GND_116868155" type="person">Schönfeld</rs></unclear>. Rheinische Anpassungsfähigkeit, nette Unterhaltung bis gegen ½ 3. Dann wieder
                        <lb/>allein in meinem Abteil. In <rs ref="#__GND_4014013-1" type="place">Eisenach</rs> kamen viele Menschen, mir gegenüber ein lächerlicher Typ, der sich auf seinen <unclear>grünen Schein</unclear> berief<unclear><soCalled>(Sie sitzen hier auf ihre Gefahr)</soCalled></unclear>.
                        <lb/>Später noch ein komischer Oberstleutnant, die beiden stritten über die Frage, ob es ein Zeichen von Dekadenz ist, daß sich die Damen die Fingernägel rot malen.
                        <lb/>Ich sprach noch einmal mit Schmelzeisen, fand ihn <unclear>aber</unclear> langweilig. Der traurige Blick des Direktors der <seg rend="longhand">I.G.</seg> Farben. Um ¼ 10 am <rs ref="#__GND_4130972-8" type="place">Anhalter Bahnhof</rs>,
                        <lb/>nach Hause geeilt, mit meinen 6 Flaschen Wein, um ½ 11 zu Hause, <rs ref="#__GND_116799471" type="person">Duschka</rs> machte mir Bratkartoffeln, <rs ref="#__GND_143427482" type="person">Anima</rs> schlief schon. Erzählte ihr,
                        <lb/>trank eine Flasche Wein (Welsch-Riesling aus Pettau), todmüde um 11 zu Bett und durchgeschlafen. </ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-06-28_part-1">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-06-28">Montag, 28/6 43</date>. Schlechte Gehirnverfassung, Ohrenziehen, scheußlich, todmüde, nicht richtig erfrischt. Erst um 10 aufgestanden.
                        <lb/>Ließ <rs ref="#Hella" type="person">Hella</rs>, die anrief, sagen, ich sei nicht zu Hause, sie soll morgen wieder anrufen. Schöner Kaffee, Vorlesung über Volkszugehörigkeit schnell vorbereitet, noch im Seminar,
                        <lb/>sah <rs ref="#DienerRoger" type="person">Diener</rs>,<app><note>Habilitation bei Schmitt 1943 mit der Arbeit <quote source="#__ZOTERO_9H6AXDXL?p=77-80">Das Reich im Weltanschauungskampf. Eine theoretisch-staatswissenschaftliche Studie zum Reichsbegriff im Mittelalter</quote>.</note></app> der mir wie im Traum die Hand gab, sodaß ich mich ärgerte. Gute Vorlesung. <q rend="quoted-open-end">Ihr Carl Schmitt aus Plettenberg im Sauerland <unclear><app><lem>will</lem><rdg>soll</rdg></app></unclear> nicht wissen was <unclear>für</unclear><gap/>.</q> Nachher mit <rs ref="#__GND_118920413" type="person">Heinz Popitz</rs> seinen <rs ref="#__GND_118741497" type="person">Vater</rs> abgeholt und mit diesem im Wagen nach
                        <lb/>Hause. Erzählte ihm von <rs ref="#__GND_129391662" type="person">Schnitzler</rs> (scheinbar ein <seg rend="longhand">bonvivant</seg>). Nach dem Essen geschlafen. Um 5 kam <rs ref="#__GND_107729059" rend="longhand" type="person">Medem</rs>, brachte 6 Flaschen Wein,
                        <lb/>rührend, Butter und Wurst. Wir tranken zusammen guten Kaffee und plauderten über die <seg rend="longhand">SS.</seg> <rs ref="#__GND_118534742" type="person">Frank</rs> wieder auf der Höhe, <unclear>sieht auch er</unclear> die allgemeine <unclear>Verwaltung</unclear>; die Evakuierung des Ghettos von Warschau.</ab>
                </div>
            </div>
        </body>
    </text>
</TEI>
