<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0" ?><?xml-stylesheet type="text/css" href="../author-mode.css"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="../empty-skeleton-header.xml" xpointer="header"/>
    <text>
        <body>
            <div type="open-book" xml:id="RW-0265-19618_open-book_0094">
                <pb n="left-page"/>
                <div type="entry" subtype="diary" xml:id="RW-0265-19618_diary-entry_Z0Pn">
                    <ab>
                        <lb/><seg rend="longhand"><hi><rs ref="#__GND_118582151" type="person">J. Michelet</rs>, Pologne et Russie, légende de</hi>
                            <lb/>Kosciusko, <rs type="place">Paris</rs> <hi>1852</hi></seg> (<rs ref="#__GND_118507249" type="person">Bruno Bauers</rs>: Rußland und das Germanenthum, 
                        <lb/>1853),
                        <lb/><seg rend="longhand">S.</seg>
                        <!-- Satz korrigiert, daher gehe ich von Langschrift "S." für "Seite" aus --> Wenn wir Rußland zulassen, lassen wir <del>Rußland <seg rend="longhand">c'est</seg></del> <seg rend="longhand">la choléra</seg> zu! (132) <!-- siehe: "Quand nous admettons la Russie, nous admettons le choléra, la dissolution, la mort." -->
                        <lb/>Wenn wir Rußland zulassen, <seg rend="longhand">communisme.</seg></ab>
                    <ab>
                        <lb/><seg rend="longhand"><hi>La loi</hi>: la Russie simplement une force -</seg>
                        <lb/><seg rend="longhand">force barbare, monde sans loi, monde</seg>
                        <!-- ab dieser Stelle Seite in links und rechts geteilt, rechts weiter ... -->
                        <lb/><seg rend="longhand">ennemi de 
                        <lb/>la loi.</seg>
                        <lb/><quote rend="quoted"><seg rend="longhand">qui n'admet la 
                        <lb/>civilisation moderne</seg>
                        <lb/><seg rend="longhand">que pour dissoudre le</seg>
                        <lb/><seg rend="longhand">monde occidental et tuer</seg>
                        <lb/><seg rend="longhand">la loi elle-même</seg></quote> (131/2)
                        <!-- ab hier wieder linke Blattseite --> </ab>
                    <ab>
                        <lb/><seg rend="longhand">e glorieux martyre Bakounine (S. 130)</seg> </ab>
                    <ab>
                        <lb/><quote rend="quoted"><hi><seg rend="longhand">Le monde de la Loi a sa</seg>
                        <lb/><seg rend="longhand">frontière où elle fut au</seg>
                        <lb/><seg rend="longhand">moyen âge, sur la</seg>
                        <lb/><seg rend="longhand">Vistule et le Danube.</seg></hi></quote>
                        <lb/>(132) </ab>
                    <ab>
                        <lb/><seg rend="longhand">Hier la Russie nous disait: je suis le christianisme,</seg>
                        <lb/><seg rend="longhand">Demain elle nous dit: je suis le socialisme
                        <lb/>(133).</seg> </ab>
                    <ab>
                        <lb/><seg rend="longhand">S. 126:</seg> Unsere Welt verliert allmählig <corr>ihre</corr> alte Grundlage, <corr>ihre</corr> <seg rend="longhand">Idee</seg>, <seg rend="longhand">la paternité;</seg>
                        <lb/>sie hat sich noch nicht auf ihre neue Grundlage gestellt: <seg rend="longhand"><hi>la loi, le <corr>gouver-</corr></hi></seg>
                        <lb/><seg rend="longhand"><hi>nement de l'homme</hi> par lui-même.</seg>
                        <!-- siehe: "Ce monde qui perd peu à peu son idée, sa base antique, 
                        la paternité, ne s'asseoit pas encore sur la base nouvelle, la loi, le gouvernment ..."] -->
                        <lb/><hi>Großartig.</hi> <seg rend="longhand"><hi>Ô désert, ô vide, ô néant! Plus de père,</hi></seg>
                        <lb/><seg rend="longhand"><hi>Pas encore la loi</hi></seg>.
                        </ab>
                    <ab>
                        <lb/>Ein Occidental ist niemals <hi>ganz</hi> skeptisch; er glaubt wenigstens an die Wissenschaft; <seg rend="longhand">l'âme</seg>
                        <lb/><seg rend="longhand">n'est jamais vide.</seg> Wohl aber ein Rußland, bei diesen Tartaren; 
                        <lb/>wenn hier der Mensch anfinge, wirklich zu zweifeln,<!-- ["..., si l'homme descendait la pente du doute, rien ne l'y arrèterait, 
                            rien n'y ferait contre-poids ou balance; nous aurions l'effroyable ..." -->, dann würden wir das <seg rend="longhand">spectable effroyable</seg>
                        <lb/><seg rend="longhand">d'une démagogie sans idée, sans principes,</seg>
                        <lb/><seg rend="longhand">sans sentiment</seg> <corr>haben</corr>. <seg rend="longhand">D'un mouvement aveugle.</seg>
                        <lb/><seg rend="longhand">Qui sauvera la Russie de cette infernale</seg>
                        <lb/><seg rend="longhand">perdition, et l'Europe de la nécessité d'exterminer ce</seg>
                        <lb/><seg rend="longhand">géant ivre et fou? Polen!</seg></ab>
                </div>
            </div>
        </body>
    </text>
</TEI>
