<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0" ?><?xml-stylesheet type="text/css" href="../author-mode.css"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <xi:include href="../empty-skeleton-header.xml" xmlns:xi="http://www.w3.org/2001/XInclude" xpointer="header"/>
    <text>
        <body>
            <div type="open-book" xml:id="RW-0265-19618_open-book_0045">
                <pb n="left-page"/>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-12-11_part-2">
                    <ab>
                        <lb/> Immer traurig, wenn ich die arme <rs ref="#__GND_122629868" type="person">Üssie</rs> sehe, das neurotische Ännchen, an Berlin denke. <rs ref="#PfeifferHelmut" type="person">Pfeiffer</rs> kommt erst Dienstag, wie schade. Angst vor der Reiserei.
                        <lb/> Sorge um die Gesundheit Duschkas. Wunderbare Stunde am Schreibtisch, über den <rs ref="#__ZOTERO_G7N3TGKI" rend="longhand" type="document">Nomos</rs>, schön korrigiert, unglaubliche Freude. Schönes Mittagessen, aber Ännchen und
                        <lb/> Fräulein <rs ref="#GeschkeErna" type="person">Geschke</rs> ziehen sich zurück. Widerlicher Betrieb, dazu das Klaviergeklimper. Um ½ 3 gingen wir (Duschka, Claire und ich) zum Friedhof, schönes sonniges Winterwetter,
                        <lb/> am Grab der lieben <rs ref="#SchmittLouise" type="person">Mutter</rs>, auf dem Heimweg ging ich <corr>bei</corr> <unclear><rs ref="#SautterPlettenberg" type="person">Sautter</rs></unclear> vorbei, bedankte mich für den Fernschreiber, gab ihm 2 Schachteln bulgarische Zigaretten und war froh,
                        <lb/> das erledigt zu haben. Wieder etwas am Schreiben über den <seg rend="longhand">Nomos</seg>, trotz einiger Müdigkeit große Freude (über Meridian). Schöner Tee und Kuchen, den die beiden schnell gebacken
                        <lb/> hatten. Zum Abendessen eine Flasche Nahewein (ein Glas mit <rs ref="#SchröderJosef" type="person">Josef Schröder</rs> getrunken). Während des Skatspielens mit dem <rs ref="#__GND_139638172" type="person">Vater</rs> lächerliche Szene mit Üssie, die jetzt plötzlich
                        <lb/>nicht mehr will, daß Ännchen auf ihrem Klavier in der Veranda spielt; wüste und ordinäre Schimpferei der Üssie, daß ich mich schämte (sie nannte Duschka eine böse
                        <lb/>Drüse, will das Klavier für ihre Nichte <rs ref="#AugusteJupsTochter" type="person">Üssie</rs> neu erhalten, usw. Dafür hat sie <unclear>Kulturkreise</unclear> für Hexen usw.). Traurig noch herumgeredet, heller Mondschein.
                        <lb/>Also übermorgen in Berlin. Um 12 ins Bett, Duschka nähte noch Kleider für <rs ref="#__GND_143427482" type="person">Anima</rs>, bis 2 Uhr. </ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-12-13">
                    <ab>
                        <lb/><date when-iso="1943-12-13">Montag, 13/12 43</date>. Nacht <gap/>; wüst aber erleichternd; bis 11 im Bett, großes Behagen, herrliches Winterwetter, auch nicht zu kalt, oft Eifer, nach
                        <lb/>Berlin zu kommen. Nachricht von <rs ref="#__GND_118629751" type="person">Weber</rs> aus Leipzig, daß er ausgebombt ist und bei <rs ref="#__GND_118733648" type="person">Michaelis</rs> wohnt.<app><note>Der Brief von Werner Weber an Schmitt vom 5. Dezember 1943 ist im Nachlass Schmitts erhalten, RW 0265 Nr. 17744.</note></app> Wie traurig; soll ich <unclear>nach</unclear> Berlin.
                        <lb/><rs ref="#__GND_116799471" type="person">Duschka</rs> zugeredet, daß sie nicht nach Cloppenburg fährt. Frau <rs ref="#__GND_108222538X" type="person">Hahm</rs> schrieb, daß wir bei ihr wohnen können, schöner Brief von <rs ref="#Appel" type="person">Appel</rs> aus Paris (er <gap/>
                        <lb/><quote rend="quoted">die schönen Bilder, die er bei uns sah, besonders den <seg rend="longhand">Julien</seg></quote>,<app><note>Der Brief Appels vom 6. Dezember 1943 ist im Nachlass Schmitts erhalten, RW 0265 Nr. 457. Schmitt besass wohl von Werner Gilles das Bild <q>Julien</q>, das aber nicht nachweisbar ist; vgl. <rs type="document" ref="#__ZOTERO_NCAKBPV5?p=23"/>.</note></app> <quote rend="quoted">die einzigen schönen Sachen, die er im <seg rend="longhand">NS</seg>-Deutschland gesehen hat</quote>). Eine Stunde am Schreibtisch im
                        <lb/>Keller. Die gute <rs ref="#SchmittClaire" type="person">Claire</rs> hilft sehr eifrig Duschka. Nachmittags beim <rs ref="#Kreuz" type="place">Kreuz</rs> und an der Quelle der <rs ref="#Bommecke" type="place">Bommecke</rs>. </ab>
                    <ab>
                        <lb/><date when-iso="1943-12-13">Montag 13/12</date> - <date when-iso="1943-12-21">Dienstag, 21/12</date> Reise nach <rs ref="#__GND_4005728-8" type="place">Berlin</rs> (Möbel transportiert und Wintermantel geholt, bei <rs ref="#__GND_118741497" type="person">Popitz</rs> gewohnt; Gespräch mit Popitz über mich
                        <lb/>als den <unclear>Emanierten</unclear> und <gap/>). <!-- MK 22.01.24: chronologische Weiterführung siehe S.70 --> </ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-12-22">
                    <ab>
                        <lb/><date when-iso="1943-12-22">Mittwoch, 22/12 43</date> bis 11 Uhr geschlafen, traurig aufgestanden, <rs ref="#__GND_116799471" type="person">Duschka</rs> ist noch schwer erkältet. <del>Das Kind</del> <rs ref="#__GND_143427482" type="person">Anima</rs> ist entzückend. Machte mich zurecht,
                        <lb/>kochte Kaffee, las meine Post, gestört durch <supplied>die</supplied> Strafverfügung der Reichsbahn, doch verging das schnell. Post von <unclear><rs ref="#Hella" type="person">Hella
                        <lb/>Knoll</rs></unclear>, las etwas herum, wir aßen um 1 schon zu Mittag, dann ging ich mit Anima von 2-4 auf die Höhe des <rs ref="#Saley" type="place">Saley</rs> und über die
                        <lb/><rs ref="#Basaltgrube" type="place">Basaltgrube</rs> zurück. Wunderbar, das Kind ist klug <!-- vgl. S.46, Z.63 --> und freundlich, große Freude, erstaunt, einen Menschen aus mir heraus entlassen zu haben. Wir sahen
                        <lb/>den Idioten, auf der Höhe des Saley einen schönen Bussard, sammelten Tannenzapfen. Nach dem Kaffee todmüde geschlafen, auf dem Sofa. Zum Abendessen
                        <lb/>etwas Wein getrunken, nachher war <rs ref="#__GND_122629868" type="person">Üssie</rs> böse, aber ließ sich doch bereden, mit dem <rs ref="#__GND_139638172" type="person">Vater</rs> Skat zu spielen. Der Vater ist furchtbar erkältet.
                        <lb/>Noch etwas Rotwein getrunken, dann um 11 ins Bett. Betete den Angelus. Wir haben heute abend furchtbar gelacht, als ich <rs ref="#__GND_118536931" type="person">Furtwängler</rs> und <gap/>
                        <lb/><unclear>nachmachte</unclear>, während
                        <lb/><rs ref="#__GND_139638237" type="person">Ännchen</rs> und Fräulein
                        <lb/><rs ref="#GeschkeErna" type="person">
                        <lb/>Geschke</rs> den <rs ref="#__ZOTERO_BS2SZQBH" type="document">Kalif von
                            <lb/>Bagdad</rs> und <rs ref="#__ZOTERO_JTIXBPHF" type="document">Zampa</rs> spielten.
                        <lb/></ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-12-23">
                    <ab>
                        <lb/><date when-iso="1943-12-23">Donnerstag, 23/12 43</date>. Um 8 wurden wir wach, <rs ref="#__GND_143427482" type="person">Anima</rs> auf ihrer Chaiselongue, war entzückend, beteten den Angelus,
                        <lb/>um ½ 10 schon am Schreibtisch im Kellerzimmer. Schöner, milder Tag; fern von Berlin.
                        <lb/>Schönes Frühstück, <rs ref="#__GND_122629868" type="person">Üssie</rs> war ganz hysterisch und ekelhaft; etwas am Schreibtisch aufgeräumt, Wut über die Strafverfügung (freches und grobes Benehmen),
                        <lb/>dann schämte ich mich wieder dieser Wut, wollte nach Altena zum Betriebsamt reisen; ordnete ein paar Papiere, armer Teufel ohne Wohnung,
                        <lb/>die grauenhafte Unverschämtheit dieses sogenannten <quote rend="quoted">Lebens</quote>. Ging mit <rs ref="#__GND_116799471" type="person">Duschka</rs> zu Frau <rs ref="#PfeifferFrau" type="person">Pfeiffer</rs>, brachte ihr ein Glas Honig, zur Apotheke.
                        <lb/>Bei <rs ref="#Gerke" type="place">Gerke</rs> eine Flasche Steinhäger. Dann zu Mittag wieder zu Hause. Freude an Anima, die die Geheimschrift aus dem heiligen <rs ref="#__ZOTERO_DZCB3K44" type="document">Skarabäus</rs>
                        <lb/>von <seg rend="longhand">Poe</seg> selber entzifferte. <corr>Nach dem</corr> Mittagessen ging ich mit Anima in den <rs ref="#Saley" type="place">Saley</rs>, bis zum <rs ref="#Ibsenstein" type="place"><corr>Ibsenstein</corr></rs>, schöne Sonne, warmes Tauwetter,
                        <lb/>wir suchten Moos für den Weihnachtsbaum. Nachher schlief ich, war aber nicht recht schlaffähig, die lächerliche Sache mit Altena stört mich, wie schwach und klein
                        <lb/>bin ich. Zum Abendessen schlechten Rotwein getrunken. Mit dem <rs ref="#__GND_139638172" type="person">Vater</rs> und Üssie Karten gespielt, traurig und beschäftigungslos zu Bett, mit Anima noch
                        <lb/>den Angelus gebetet. Die arme Duschka plagt sich den ganzen Tag und ist erkältet.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-12-24_part-1">
                    <ab>
                        <lb/><date when-iso="1943-12-24">Freitag, 24/12 43</date>. Nachts 3mal Alarm, ich hörte ihn aber nur um 3 Uhr, die Bomber sausten mächtig. Ob sie
                        <lb/>in Berlin waren? Konnte nicht recht schlafen, wurde um 9 wieder wach, stand später auf, <rs ref="#__GND_116799471" type="person">Duschka</rs> ist mit <rs ref="#__GND_122629868" type="person">Üssie</rs> ins Dorf,
                        <lb/>mit <rs ref="#__GND_143427482" type="person">Anima</rs> den Angelus gebetet, sie ist zu lieb und gut, die Monate bei <rs ref="#Wesselings" type="person">Wesselings</rs> haben ihr sehr gut getan. Etwas Post, <rs ref="#__GND_1122313217" type="person">Ziegler</rs> </ab>
                </div>
                <pb n="right-page"/>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-12-24_part-2">
                    <ab>
                        <lb/>hat den <rs ref="#__ZOTERO_ARF9DNVB" rend="longhand" type="document">Leviathan</rs> geschickt, alter Knabe, bist du also wieder bei mir.<app><note>Der Brief der Hanseatischen Verlagsanstalt (Benno Ziegler) vom 16. Dezember 1943 ist im Nachlass Schmitts erhalten, RW 0265 Nr. 17116. Allerdings schreibt Ziegler, dass er vom <q>Leviathan</q> kein Exemplar mehr auf Lager hatte.</note></app> Um ½ 11 kam Duschka aus dem Dorf zurück, die ersten
                        <lb/>Nachrichten über die Angriffe diese Nacht auf Berlin, morgens um 6 Uhr. Was bedeutet das? In Gottes Hand. Ging nach dem Essen zum
                        <lb/>Grab der <rs ref="#SchmittLouise" type="person">Mutter</rs>, an der Post vorbei (es war aber nichts da), fragte dort nach dem Wehrmachtsbericht und hörte, daß ein Terrorangriff auf Berlin
                        <lb/>gemeldet ist. Bei <rs ref="#MarkusSchneiderPlettenberg" type="person">Markus</rs> vorbei und das Röckchen für Anima geholt. Dann zu Hause Kaffee getrunken, müde 2 Stunden im Bett, völlig <unclear>zerschmettert</unclear>,
                        <lb/>zerrieben. Das Abendessen erst ½ 9, großartig, viel zu großartig, wie immer bei Duschka, in ihrer großen Breite, Huhn, Reis usw. Schöner
                        <lb/>Wein, <rs ref="#__GND_139638237" type="person">Ännchen</rs> stiftete eine Flasche <seg rend="longhand">Graves</seg>; Üssie aß nicht. Ich war fast verzweifelt und glaubte umzufallen. Welch ein Dasein. Die
                        <lb/>lächerliche Sache mit Altena. Ging schließlich um 11 müde zu Bett, während Duschka mit <rs ref="#GeschkeErna" type="person">Erna Geschke</rs> noch bis ½ 3 morgens
                        <lb/>Kuchen backte. Anima ist heute mit Erna Geschke zur Beichte gegangen. 4 Briefe <del>nach Berlin</del> (Frau <rs ref="#Müller-Albrecht" type="person"><unclear>Müller-Albrecht</unclear></rs>, <unclear>Frau <rs type="person">Hess</rs></unclear>, Finanzamt für Liegenschaften und Frau <rs ref="#Dames" type="person">Dames</rs>),
                        <lb/>scheußlich.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-12-25">
                    <ab>
                        <lb/>Samstag, <date when-iso="1943-12-25">25/12 43</date>. Um ½ 5 geweckt, <rs ref="#__GND_143427482" type="person">Anima</rs> stand auf, ich um 5, wir gingen zusammen im Dunkeln zur Christmette in <del>der K</del> <rs ref="#Eiringhausen" type="place"><corr>Eiringhausen</corr></rs>,
                        <lb/>die Kirche war überfüllt, schöne Weihnachtslieder, ein rotblondes Mädchen spielte Orgel, vielleicht <rs type="person"><unclear>Christel Walter</unclear></rs>, sie spielte sehr sicher, was mir
                        <lb/>natürlich ungeheuer imponierte. Jugenderinnerungen und Impulse wieder aufgerührt. Anima wollte kommunizieren, die Kinder wurden aber nicht zugelassen. Wir gingen
                        <lb/>zusammen nach Hause, dort war um 8 Bescherung. Gab Anima den Füllfederhalter aus Budapest; bekam ein Messer mit Pfropfenzieher von <rs ref="#__GND_139638237" type="person">Ännchen</rs>,
                        <lb/>die krank war und nach dem Frühstück wieder zu Bett ging. <rs ref="#__GND_116799471" type="person">Duschka</rs> schwärmte von den serbischen Weihnachten. Ich wußte nicht, was ich tun sollte und
                        <lb/>ging schließlich in den Keller in mein <seg rend="longhand">refugium</seg>, las in meiner <rs ref="#__ZOTERO_K7I6QXNS" type="document">Verfassungslehre</rs>, die ich bei den Büchern von <rs ref="#SchmittJoseph" type="person">Jup</rs> fand,
                        <lb/>ich wunderte mich über meine frühere Klugheit und Überlegenheit. Heute ist alles aus. Ich müßte ganz neu anfangen, <seg rend="longhand">ab ovo</seg>,
                        <lb/>allen Ballast beiseitelassen, stattdessen miete ich in Berlin eine neue Wohnung, völlig sinnlos das alles. Dachte mit großer Sorge
                        <lb/>an den armen <rs ref="#__GND_118741497" type="person">Popitz</rs>, der jetzt ohne <rs ref="#__GND_1335472215" type="person">Hodler</rs> einen Alarm hat durchmachen müssen. <del>Abends schönes</del> Mittags schönes Essen, mit Gänsebraten, für den Ännchen aufstand
                        <lb/>(sie hustete furchtbar, aber offenbar nervös, und kann die familiäre Atmosphäre nicht vertragen). Nach dem Essen gingen wir zum Friedhof an
                        <lb/>das Grab der <rs ref="#SchmittLouise" type="person">Mutter</rs>, nahmen den Hund mit, Anima ist lieb und nett, aber sie hält sich fürchterlich. Nachmittags geschlafen, kein Kaffee, herrlichen
                        <lb/>Kuchen gegessen, das Nordlicht<app><note><rs ref="#__ZOTERO_BTJ939UX" type="document"/>, <rs ref="#__ZOTERO_EZF5EF7W" type="document"/> und <rs ref="#__ZOTERO_8IJRBUTX" type="document"/>.</note></app> von <rs ref="#LangenbachEmil" type="person">Emil Langenbach</rs> erhalten.<app><note>Der Brief Emil Langenbachs vom 24. Dezember 1943 ist im Nachlass Schmitts erhalten, RW 0265 Nr. 8634. Das Geschenk sollte zum Wiederaufbau der zerstörten Bibliothek Schmitts beitragen.</note></app> Kaltes Abendessen mit Sekt, fabelhaft, ging danach früh zu Bett und schlief bald ein. Las den <rs ref="#__ZOTERO_NDNBVIAD" type="document">Junker
                        <lb/>von Ballantrae</rs>. <seg rend="longhand"><corr>Thieme</corr></seg> über <seg rend="longhand"><rs ref="#__GND_118605909" type="person">Savigny</rs></seg> gelesen,<app><note><rs ref="#__ZOTERO_6BRWN2AU" type="document"/>.</note></app> im Grunde ist dieser <rs ref="#__GND_11862198X" type="person">Thieme</rs> von lächerlicher Arroganz und Feigheit.
                        <lb/>Ekel vor diesen Emanationen des protestantischen Pfarrhauses.<app><note>Karl Thieme sen., der Vater von Hans Thieme, war evangelisch-lutherischer Theologe.</note></app> Nachmittags hat mir Emil Langenbach die 1. Ausgabe von Nordlicht geschickt; wunderbares Geschenk. Tief gerührt, symbolisch. </ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-12-26_part-1">
                    <ab>
                        <lb/>Sonntag, <date when-iso="1943-12-26">26/12 43</date>. Gut geschlafen, wieder behaglich; weit entfernt von Berlin. Stand um 10 auf, machte eine Flasche Bordeaux
                        <lb/>(von <rs ref="#__GND_1106864190" type="person">Mutius</rs>) für <rs ref="#LangenbachEmil" type="person">Emil Langenbach</rs> zurecht, ging aber erst mit <rs ref="#__GND_143427482" type="person">Anima</rs> in die <rs ref="#Kersmecke" type="place">Kersmecke</rs> spazieren, dann
                        <lb/>um 11 ¼ schön gefrühstückt, und um ½ 12 mit Anima über den <rs ref="#Alter Wall" type="place">Alten Wall</rs> zu Emil Langenbach. Traf ihn nicht zu Hause, gab
                        <lb/>die Flasche ab und besuchte mit Anima die <rs type="place" ref="#ChristuskirchePlettenberg">evangelische Kirche</rs>, einen Augenblick in die <rs type="place" ref="#St.LaurentiusPlettenberg">katholische Kirche</rs> und um 1 wieder zu Haus.
                        <lb/>Zu Hause wieder großartiges Mittagessen, alle Schmitts fühlten sich bedrückt von dieser Breite <rs ref="#__GND_116799471" type="person">Duschkas</rs>. <rs ref="#__GND_139638237" type="person">Ännchen</rs> blieb im Bett. Nach dem Essen geschlafen, Duschka stand auf,
                        <lb/>um wieder Kuchen zu backen, weil sie <rs ref="#SchmittClaire" type="person">Claire</rs> erwartete. Um ½ 5 kam <rs ref="#PfeifferHelmut" type="person">Helmut Pfeiffer</rs>, wir tranken zusammen eine Flasche Forster 37
                        <lb/>(jetzt habe ich noch 2 Flaschen Wein!). Unterhielten uns über die Internationale Rechtskammer (die Dänen sind ausgetreten, Verlagerung des Sitzes nach Preßburg oder Paris,
                        <lb/>über <unclear><rs type="person">Pathe <!-- MK 01.08.: vgl. S.46 Z.19, dort mit "h" geschrieben; ggf. Karl Pathe? --></rs></unclear>, über meinen Fall in Altena). Inzwischen war <rs ref="#SchmittJoseph" type="person">Jup</rs> gekommen. Pfeiffer ging um 6, ich telefonierte nicht mehr an <unclear><rs ref="#__GND_130455849" type="person">Schroer </rs></unclear>, wie ich das erst wollte,
                        <lb/>unterhielten uns mit Jup, tranken Wein, aßen zu Abend, furchtbarer Tabaksqualm, die kleine <rs ref="#SchmittPaulineTochtervonJup" type="person">Paula</rs> in Köln hat <corr>Diphteritis</corr>, Duschka </ab>
                </div>
            </div>
        </body>
    </text>
</TEI>
