<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0" ?><?xml-stylesheet type="text/css" href="../author-mode.css"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <xi:include href="../empty-skeleton-header.xml" xmlns:xi="http://www.w3.org/2001/XInclude" xpointer="header"/>
    <text>
        <body>
            <div type="open-book" xml:id="RW-0265-19618_open-book_0011">
                <pb n="left-page"/>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-04-15_part-2">
                    <ab>
                        <lb/>So wie er es in der Fakultätssitzung macht: Schon die Ablehnung der Vorträge ist ein politischer Affront!) Herrliches Wetter, müde nach Hause, todmüde und erschöpft eine Stunde ausgeruht,
                        <lb/>mit <rs ref="#__GND_116799471" type="person">Duschka</rs> zu <rs ref="#__GND_122776690" rend="longhand" type="person">Jessens</rs>, 2 Flaschen Wein zurück, von <rs ref="#JessenUwe" rend="longhand" type="person">Uwe</rs> verabschiedet, der zum Arbeitsdienst kommt, über sein Abitur unterhalten (Geschichtsvortrag über
                        <lb/>die Reichskanzler 1890–18), Frau <rs ref="#SchefferKäthe" type="person">Jessen</rs> erzählte, ich sehe den Klassengegensatz, der stärker ist als der der Rasse? Vielleicht bei den Deutschen. Traurig
                        <lb/>nach Hause zurück. Duschka ging krank zu Bett (arme Duschka, ich habe ihr die Nummer der <rs type="work" ref="#Wehrmacht">Wehrmacht</rs> mit den Bildern der serbischen Truppe und <rs ref="#__GND_118783874" type="person">Mihajlowitsch</rs> gekauft,<app><note><rs ref="#__ZOTERO_ZMFDJ565?p=1-2" type="document"/>. Auf dem Titelblatt ist ein <quote>Serbischer Bandit</quote> zu sehen.</note></app> Angst,
                        <lb/>daß die <rs type="person"><unclear>Anni</unclear></rs> das sieht), ich aß mit <rs ref="#__GND_143427482" type="person">Anima</rs>, große Liebe zu dem Kind, Freude an seinen schönen Bewegungen, seiner Vernünftigkeit und Reife. Um 10 Duschka ein Butterbrot gebracht
                        <lb/>und ein Glas Wermut. Es ging ihr wieder besser. Traurig und müde zu Bett.
                        <lb/>Um 5 hat <rs ref="#__GND_1145726771" rend="longhand" type="person">Adams</rs> angerufen; 2 dringende Telegramme aus Madrid: Verlängerung meines Vortrags untragbar, unerwünschte propagandistische Wirkungen usw. Erpressung und 
                        <lb/>Zwangslage.<app><note>Vgl. zur Spanienreise <rs ref="#__ZOTERO_CZ3DRTRV" type="document"/>.</note></app> Wollte erst nachgeben, nachher tat ich es nicht. Morgen Früh soll Geheimrat <rs type="person"><unclear>Roth</unclear></rs>anrufen. Das macht mich nervös.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-04-16">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-04-16">Freitag, 16/4 43</date>. <seg rend="longhand">Joel: 1,15</seg> <quote rend="quoted" source="#__ZOTERO_543LHLYQ?bible=Joe1,15">O weh des Tages, denn der Tag des Herrn ist nahe und kommt wie ein Verderben vom Allmächtigen.</quote>
                        <lb/>Brief von <rs ref="#__GND_116520515" type="person">Brinkmann</rs> wegen des <rs ref="#__ZOTERO_JN4E5WS8" rend="longhand" type="document">Oetinger</rs>, dieser war nur in der Landesbibliothek in Stuttgart, gleichzeitig morgens Nachricht von dem großen Flugangriff auf Stuttgart.<app><note>Stuttgart war in der Nacht vom 15. April 1943 wiederholtes Ziel eines Luftangriffs mit 462 Bombern und 619 Toten. Ein zeitlich passender Brief von Brinkmann ist nicht im Nachlass Schmitts erhalten.</note></app>
                        <lb/>Telefonierte mit <rs ref="#VonQuednowMargot" type="person">Margot von Quednow</rs>, die heute mittags nach München reist. Habe sie also doch noch erreicht. Dann rief Geheimrat <rs type="person"><unclear>Roth</unclear></rs> vom <seg rend="longhand">AA</seg> an; höflich aber dringend,
                        <lb/>ich gebe nicht nach. Will sehen, was es gibt. Herrliches Wetter. Die Köchin <unclear><rs ref="#Ann" type="person">Ann</rs><!-- taucht in anderem Zusammenhang als Enne auf --></unclear> hat Geburtstag. Meldete mich beim Rektor an, arbeitete etwas herum über <rs ref="#__ZOTERO_G7N3TGKI" rend="longhand" type="document">Nomos</rs>,
                        <lb/>herrliches Frühlingswetter, nach dem Essen etwas geschlafen, munter auf, <unclear>um</unclear> 5 Kaffee zu Ehren der <rs type="person">Köchin</rs>, Frau <rs ref="#FrauWeber" type="person">Weber</rs> kam auch, schöner Kuchen, um ½ 7 kam <rs ref="#__GND_117411892" type="person">Wirsing</rs>, er hatte Geburtstag 1907.<app><note>Giselher Wirsing wurde am 15. April 1907 in Schweinfurt geboren.</note></app>
                        <lb/>Vorher wurde ich zu <rs ref="#__GND_12023338X" rend="longhand" type="person">Six</rs> gebeten, für Dienstag 11 Uhr.<app><note>Franz Alfred Six, ab 31.3.43 im AA, kommissarische Beschäftigung, Leitung der Kulturpolitischen Abteilung, ab 26.6.43 Gesandter I. Kl. als Ministerialdirigent, vgl. <rs ref="#__ZOTERO_SHD6XNHS?p=373-374" type="document"/>.</note></app> Angenehm erregt dadurch, aber doch ziemlich gleichgültig. Mit Wirsing nett unterhalten (Erstarrung, keines Wandels
                        <lb/>mehr fähig, <seg rend="longhand">Loths</seg> Seele, nicht vorwärts und nicht rückwärts; die Wehrmacht als <seg rend="longhand">κατέχων</seg>, über Amerika war nicht viel von ihm herauszuholen, er ist nett, aber in Gegenwart
                        <lb/>anderer tückisch, verdrückt, unangenehm, <unclear>knautschig</unclear>). Gewartet auf <rs ref="#__GND_116818468" rend="longhand" type="person">Buchholz</rs><app><note>Buchholz wurde 1942 aus der Reichskammer der bildenen Künste ausgeschlossen und gründete 1943 eine Filiale seines Buch- und Kunsthandels in Lissabon.</note></app> mit großer Freude, er kam um ½ 9, wir aßen zusammen zu Abend, sehr nett,
                        <lb/>aber Wirsing störte doch sehr. <rs ref="#__GND_116799471" type="person">Duschka</rs> sprach von Kroatien und Serbien, er war frisch, schien aber doch irgendwie befremdet. Begleitete die beiden zum <rs ref="#UBahnThielplatz" type="place"><seg rend="longhand">U</seg>-Bahnhof <seg rend="longhand">Thielplatz</seg></rs>.
                        <lb/>Erzählte Buchholz noch von Rumänien, dann einsam nach Hause und traurig zu Bett. Meine grauenhafte Schwäche und Nachgiebigkeit, Unfähigkeit etwas durchzusetzen, wie
                        <lb/>schrecklich ist das alles.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-04-17">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-04-17">Samstag, 17/4 43</date>. <seg rend="longhand">Nehemia 13,18</seg> (<quote source="#__ZOTERO_543LHLYQ?bible=Neh13,18">Ihr macht des Zorns über Israel noch mehr, die ihr den <seg rend="longhand">Sabbat brecht</seg><app><lem type="origin">Taten nicht eure Väter also, und unser Gott führte all dies Unglück über uns und über diese Stadt? Und ihr macht des Zorns über Israel noch mehr, daß ihr den Sabbat brecht!</lem></app></quote>).
                        <lb/>Fräulein <rs ref="#StumpfeOrtrud" rend="longhand" type="person">Stumpfe</rs> von der Schriftleitung vom <rs ref="#WillezurMachtFührerorgandernationalsozialistischenJugend" type="work">Wille und Macht</rs><app><note>Im Impressum von <quote>Wille zur Macht. Führerorgan der nationalsozialistischen Jugend</quote> Jg. 11 (1943), Heft 4 April/Juni, S. 48, findet sich der Hinweis: Ortrud Stumpfe, Stellvertretende Schriftleiterin.</note></app> rief zum 2. Mal an wegen des <rs ref="#__ZOTERO_ARF9DNVB" rend="longhand" type="document">Leviathan</rs> und wollte den <rs ref="#__GND_116434600" type="person">Eisenmenger</rs> aus meiner Bibliothek haben.<app><note>Vermutlich <rs ref="#__ZOTERO_V2HS5AJN" type="document"/>. Ein Exemplar befindet sich nicht im Nachlass Schmitts.</note></app>
                        <lb/>Dumm und frech. Traurig durch das herrliche Frühlingswetter. Du <unclear>partizipierst</unclear> nicht mehr an den <seg rend="longhand">ontischen</seg> Wesenheiten. Empört über die Begriffs-Quetsche im Deutschen, besonders des
                        <lb/>Eigentums, das verpflichte. Deprimiert beim Anblick des Vorlesungsverzeichnisses und der Namen der Professoren, übler Nachgeschmack von gestern Abend. Zum Tode
                        <lb/>verurteilt. Schlachtvieh auf dem Schlachthof in Erwartung des Metzgers. Trost in numinosen Werten, wie in einem Jenseits. Die Tür zum Jenseits will man schließen.
                        <lb/><unclear><app><lem>Die Schande</lem><rdg>Der Schinder</rdg></app></unclear> bindet uns auch noch fest. Heftige Herzstiche bringen Gedanken an den Untergang, die Politisierung, die Zwangseinquartierung. Wer weiß, wieviel <unclear><rs type="person">Reicke</rs></unclear> dadurch bewahrt geblieben ist,
                        <lb/>daß seine Wohnung eingeäschert wurde. Müßtest du dir denn nicht sagen, daß du ja auch nicht weißt, wovor du bewahrt bleibst, wenn dir jetzt neue Schikanen begegnen? Schickte <rs ref="#AdamsPaul" type="person">Adams</rs> den <seg rend="longhand">Valery <rs ref="#__ZOTERO_XJC49MKP" type="document">Mauvaises pensées</rs></seg>, schrieb etwas an dem <rs ref="#__ZOTERO_GUDZH2ME/" type="document">Aufsatz</rs> für <rs ref="#__GND_1033332097" rend="longhand" type="person">Lüzow</rs>. Wie lächerlich, wie lächerlich die Situation
                        <lb/><rs ref="#__GND_117411892" type="person">Wirsings</rs> und bist du besser dran? Was treibt uns alle und was treibst du selbst? Ich fürchte ja nicht die Trennung, nicht das Nichts, ich fürchte die <unclear>schmutzige</unclear> Berührung mit fremden Menschen.
                        <lb/>Du wirst aus deinem Märchen vertrieben, Idylliker, mach daß du herauskommst, die Feinde lachen dich aus mit deinem Sekuritäts- und Ruhebedürfnis, geh doch endlich
                        <lb/>weg, tritt ab, folge deiner <rs ref="#SchmittLuise" type="person">Mutter</rs>, die Recht gehabt hat, jetzt zu gehen. Füllte mit <rs ref="#__GND_116799471" type="person">Duschka</rs> das Raumbewirtschaftungsformular aus. Grauenhafte Angst.
                        <lb/>Nach dem Essen konnte ich nicht schlafen, badete um ½ 5, um 5 kam <rs ref="#__GND_11877235X" rend="longhand" type="person">Zehrer</rs>, sieht jüdisch aus, zu gut gekleidet, eleganter, wie ein jüdischer Korpsstudent und Reserveoffizier im 3. Grad der Assimilation;
                        <lb/>erzählte davon, daß die <unclear><app><lem>Ideen</lem><rdg>Ideale</rdg></app></unclear> von 1932 wieder zum Zug kommen, will eine <unclear>Geschichte</unclear> des 19. Jahrhunderts,<app><note>Hans Zehrer war von 1939 bis Ende 1943 Leiter der Berliner Filiale des Verlags Gerhard Stalling. Schmitt verfasste aber kein entsprechendes Buch. </note></app> spricht über Neutralisierungen, ich erzählte von <rs ref="#__GND_118507249" type="person">Bruno Bauer</rs>, er sagte: nicht einmal den
                        <lb/>Antisemitismus haben sie uns gelassen<del>)</del>; ich sprach etwas forciert frei; um 6 kam Frau <rs ref="#__GND_11722135X" type="person">Jünger</rs> mit <rs ref="#__GND_1141708655" type="person">Carl Alexander</rs>, wir tranken schönen Kaffee und plauderten; Zehrer ging um 7; ich
                        <lb/>hatte das Gefühl, daß der Besuch überflüssig war, obwohl ich mich gut unterhalten habe. Er sieht eine ungeheuerliche Reaktion voraus; erzählte vom Ammersee, der Überlegenheit der katholischen Kirche usw.
                        <lb/>Wir aßen zu Abend, tranken eine Flasche teuren Rotwein, nachher noch bis 12 zusammengesessen und geplaudert; tranken bulgarischen Sliwowitz, ich hatte Herzbeschwerden,
                        <lb/>war dem Tode nahe; las <seg rend="longhand">Benjamin</seg>, <rs ref="#__ZOTERO_99FW2ZV6" type="document">Ursprung des deutschen Trauerspiels</rs>; das beruhigte mich und lenkte mich ab.<app><note>Ein Exemplar befindet sich, mit vielen Anmerkungen versehen, im Nachlass Schmitts, RW 0265 Nr. 29012.</note></app> Fühle mich arm und als Proletarier, während <rs ref="#__GND_118558587" type="person">Jünger</rs> ein Haus kauft. </ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-04-18_part-1">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-04-18">Sonntag, 18/4 43</date>. <seg rend="longhand">1 Macc. 12,43</seg> (<quote source="#__ZOTERO_543LHLYQ?bible=1Ma12,44-48"><rs rend="longhand" type="person">Jonathan</rs> läßt sich betrügen und ließ sein Volk heimgehen</quote>). Der Sliwowitz hat mir gut getan, einen Augenblick
                        <lb/>frisch und mutig, <rs ref="#Hella" type="person">Hella</rs> schickt mir zu Ostern das Buch über <rs ref="#__ZOTERO_F4MU52X3" type="document">Philip II</rs> von <rs ref="#__GND_118609629" type="person">Reinhold Schneider</rs>. War doch etwas gerührt. Sonderbare Bindung an diese Betrügerin. Mitleid mit
                        <lb/>meiner eigenen Lächerlichkeit. Mit Frau <rs ref="#__GND_11722135X" type="person">Jünger</rs> beim Frühstück geplaudert, <rs ref="#__GND_1141708655" type="person">Carl Alexander</rs> spielte mit dem Bogen, <rs ref="#__GND_143427482" type="person">Anima</rs> ist in der Kirche, ich hatte Herzbeschwerden und wurde erdrückt von der
                        <lb/>Gemeinheit des Lebens. Der Makler kam zu Frau Jünger wegen des Hauses in Döbbern. Wir aßen schön zu Mittag, nachher schlief ich fest bis 4 Uhr; schöner Kaffee
                        <lb/>und Kuchen. Mit den beiden Kindern durch den Park spazieren, in einem kleinen Blockhaus gespielt, Erstürmung und Verteidigung, sehe wie alt ich bin und keines Widerstands mehr fähig.
                        <lb/>Dann zu Hause auf <rs ref="#__GND_116799471" type="person">Duschka</rs> gewartet, große Angst um sie, sie war bei Vater <rs ref="#PaterJohannGeistlicher" type="person">Johann</rs>. <rs ref="#__GND_137144547" type="person">Ahlmann</rs> rief an, aber ich war durch meine Sorge um Duschka abgelenkt. Endlich kam
                        <lb/>sie um 8 Uhr, schön in der Küche zu Abend gegessen, die schöne Salamiwurst aus Rumänien, Sliwowitz dazu getrunken, nachher <unclear>ich</unclear> noch eine Flasche herrlichen Bordeaux,
                        <lb/>der sehr teuer und sehr gut war. Frau Jünger spricht nur von ihrem Hauskauf,<app><note>Vgl. <rs ref="#__ZOTERO_8VHEZ6T6?p=75" type="document"/>.</note></app> sie hat mit <rs ref="#Spengler" type="person">Spengler</rs><!-- AR 8.2.24: nicht Oswald Spengler! --> nach Hamburg telefoniert. Ich fühlte mich beiseite und abwesend, in einer lächerlichen </ab>
                </div>
                <pb n="right-page"/>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-04-18_part-2">
                    <ab>
                        <lb/>Rolle. Las im Bett noch etwas, <rs ref="#__GND_117411892" type="person">Wirsing</rs> und Reinhold Schneider über <rs ref="#__ZOTERO_F4MU52X3" type="document">Philip II</rs>, beides nichts. Dieser Schneider besonders scheußlich mit seiner Pseudodramatik, Pseudolyrik, Pseudopsyche.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-04-19">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-04-19">Montag, 19/4 43</date>. <seg rend="longhand">Weish. 15.4</seg> (<quote source="#__ZOTERO_543LHLYQ?bible=Wis15,4">Der Maler unnütze Arbeit<app><lem type="origin">Denn uns verführen nicht so der Menschen böse Fündlein, noch der Maler unnütze Arbeit, nämlich ein bunt Bild mit mancherlei Farbe.</lem></app></quote>). Im Bett noch Schneider über <rs ref="#__ZOTERO_F4MU52X3" type="document">Philip II</rs> gelesen. Ergriffen von dem Tod dieses Mannes; schönes
                        <lb/>Frühlingswetter; traurig gefrühstückt, beim Friseur angemeldet. Völlige Leere und <unclear>zerschmettert</unclear>. Oft Sorge wegen der morgigen Besprechung mit <rs ref="#__GND_12023338X" type="person">Six</rs>. Gemütlich zum <rs ref="#HotelBristol" type="place">Hotel Bristol</rs>, Haare
                        <lb/>schneiden bei dem guten <unclear>Bühler</unclear>, gleich wieder zurück, mit der <rs ref="#FrankfurterZeitung" type="work">Frankfurter Zeitung</rs> und meinem Manuskript über den <rs ref="#__ZOTERO_G7N3TGKI" rend="longhand" type="document">Nomos</rs>. Es ist lächerlich. Die völlige <seg rend="longhand">αβουλία</seg>.<app><note>Dt.: Willensschwäche.</note></app>
                        <lb/>Nach dem Essen wieder geschlafen, erschöpft, dann mit den Kindern in den Park, trojanischen Krieg gespielt, <rs ref="#__GND_143427482" type="person">Anima</rs> <unclear>ermahnt</unclear>, <unclear>durch die Nase zu atmen</unclear>, zum Abendessen eine Flasche Bier, auf Frau <rs ref="#__GND_11722135X" type="person">Jünger</rs>
                        <lb/>gewartet und neugierig, was es wird. Der kleine <rs ref="#__GND_1141708655" type="person">Carl Alexander</rs> sagte heute morgen beim Frühstück, lieb und ruhig: Ich habe geträumt, daß es nichts wird mit dem Kauf des Hauses,
                        <lb/>und war darüber im Traum sehr wütend. Todmüde nach dem Abendessen auf der Ottomane gelegen, in Erwartung eines Fliegerangriffs. Um 11 kam Frau Jünger zurück. Erzählte von der lächerlichen Gesellschaft
                        <lb/>in Döbbern <gap extent="2 words"/>, dem Notar als Schwerenöter und Kunstverehrer (<unclear>Sektkelche geleert</unclear>, Jünger von <rs ref="#__GND_118558587" type="person">Jünger</rs> usw.). Sie erzählte nur von sich. Ich ging um 12 zu
                        <lb/>Bett. Traurig. Gehöre nicht dazu. Aber daß dieses deutsche Bürgertum zum Tode verurteilt ist, kann ich mir gar nicht mehr anders denken. Habe ich es nicht schon 1912 gewußt?
                        <lb/>Wie lange dauert das? Langmut Gottes vor allem mit mir. Las über <rs ref="#__GND_118604937" rend="longhand" type="person">Saint-Simon</rs>, <rs ref="#__ZOTERO_9GTRBXQC" type="document">das neue Christentum</rs>. Traurig über den Egoismus von Frau Jünger; Gefühl, daß alles abgekartet und gestellt ist.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-04-20">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-04-20">Dienstag, 20/4 43</date>. <seg rend="longhand">5 Mos 29.1.</seg> Furchtbare Flucht, großartigste Volks-Geschichte (nicht Welt-Geschichte!): <quote source="#__ZOTERO_543LHLYQ?bible=Deu29,1">Ihr habt gesehen alles, was der Herr vor euren Augen getan hat in Ägypten dem Pharao und allen seinen Knechten.<app><lem type="origin">Und Mose rief dem ganzen Israel und sprach zu ihnen: Ihr habt gesehen alles, was der Herr getan hat in Ägypten vor euren Augen dem Pharao mit allen seinen Knechten und seinem ganzen Lande.</lem></app></quote>
                        <lb/>Traum: Mit <rs ref="#Hella" type="person">Hella</rs>, sie war zudringlich, ich bin dumm und schwach, will mich drücken, gehe nicht mit ihr in den südlichen Teil des <rs type="place">Kurfürstendamms</rs>. Komme an eine Straße oder Platz<unclear>ende</unclear> Charlottenburg,
                        <lb/>die <unclear>Deutsche</unclear>) Reichsstraße heißt; Leute, <unclear>tingelte</unclear> <gap/>, <unclear>trauriger Betrieb</unclear>, wo früher die Autos fuhren. <unclear>Ich sage ihr</unclear> sadistisch: Ich will Dir einmal richtig weh
                        <lb/>tun. <unclear>Durch</unclear> eine gehemmte, <unclear>verwirrte</unclear>, unsicher geworden Geilheit. (Erinnerte mich an <seg rend="longhand"><rs ref="#TurelAndrien" type="person">Turel</rs></seg>: Staats-Masochist, Sexualsadist).
                        <lb/>Abschied von Frau <rs ref="#__GND_11722135X" type="person">Jünger</rs> und <rs ref="#__GND_1141708655" type="person">Carl Alexander</rs>, die heute Mittag abreisen. Schöner Brief von <rs ref="#__GND_118673696" type="person">Bruno <seg rend="longhand">Brehm</seg></rs>, der mich glücklich machte (die Prophezeiung von 1880, daß im Jahr 1940
                        <lb/>alles voll Radfahrer wäre!)<app><note>Im Nachlass Schmitts befindet sich ein Brief von Bruno Brehm an Schmitt vom 18. April 1943, RW 0265 Nr. 2023, dort auch die genannte Prophezeiung.</note></app> Will ihm <rs ref="#__ZOTERO_ARF9DNVB" rend="longhand" type="document">Leviathan</rs> schicken und freute mich darauf, sympathischer Brief von <rs ref="#SchmittJoseph" type="person">Jup</rs>, von <rs type="person" ref="#__GND_1029799121">Sobotta</rs> (ohne <unclear>mir</unclear>!) Flaggenbefehl wegen des Geburtstages.<app><note>Am 20. April, dem Geburtstag Adolf Hitlers, war Beflaggung angeordnet.</note></app>
                        <lb/>Regnerisches Wetter, zum Glück. Um 10 mit der <seg rend="longhand">U</seg>-Bahn zum <rs ref="#__GND_4069307-7" type="place">Kurfürstendamm</rs> gefahren wegen meiner Spanienreise. Entschlossen nicht zu fahren, wäre nicht sicher genug. Bereitete etwas 
                        <lb/>Aufsehen; er ist nett, will nach Madrid telefonieren, er sprach gegen <rs ref="#__GND_118547798" type="person">Heidegger</rs>, ich ging nicht erleichtert, aber doch mit dem Gefühl einer Vertagung weg. Hinterher
                        <lb/><rs ref="#__ZOTERO_PXHXBIGK" type="document"><seg rend="longhand">Benito Cereno</seg></rs>. Gefühl sehr deutlich. Zur <rs ref="#UniversitätsbibliothekBerlin" type="place">Universitätsbibliothek</rs>, <rs ref="#__GND_1055173331" rend="longhand" type="person">Davenport</rs> nachgesehen, einen Bund Zeitschriften für Völkerrecht nach Hause genommen. Nach dem Essen geschlafen, bis 5
                        <lb/>und aufgeräumt. Das Wetter klärt sich schon auf. Den <seg rend="longhand">Leviathan</seg> an Bruno <seg rend="longhand">Brehm</seg> geschickt (mit Ostergrüßen). Mit <rs ref="#__GND_143427482" type="person">Anima</rs> zum <rs ref="#UBahnThielplatz" type="place"><seg rend="longhand">U</seg>-Bahnhof Thiel-Platz</rs>, um <rs ref="#BlötzFerdinand" type="person">Blötz</rs> und
                        <lb/><rs ref="#__GND_127719903" type="person">Weber-Schumburg</rs> abzuholen, die aber mit der <seg rend="longhand">S</seg>-Bahn gekommen waren. Schönes Abendessen mit gutem Wein, eine Flasche <unclear>Bösinger</unclear> hatte Weber-Schumburg mitgebracht.
                        <lb/>Gut unterhalten, über die Briefe von <seg rend="longhand">Brehm</seg>, über das Ende der Justiz, über <unclear><rs ref="#Rothenberger" type="person">Rotenberger</rs></unclear> (das liegt ihnen allen am meisten am Herzen), gab Blötz <rs ref="#__ZOTERO_PXHXBIGK" rend="longhand" type="document">Benito Cereno</rs>. Um 12
                        <lb/>gingen sie weg, kurz nachher war Luftalarm, als wir noch im Zimmer saßen, sie kamen zurück, wir warteten im Luftschutzkeller bis 2 Uhr,
                        <lb/>tranken einen Cognac, erzählten über Brehm (dem Blötz nicht traut, <rs ref="#__GND_116799471" type="person">Duschka</rs> findet ihn <unclear reason="omission"/>).
                        <lb/>Nachmittags sprang mir der Vers <seg rend="longhand">Dan. 5.30<quote source="#__ZOTERO_543LHLYQ?bible=Dan5,30"><app><lem type="origin">Aber in derselbigen Nacht ward der Chaldäer König Belsazer getötet.</lem></app></quote></seg> mitten ins Gesicht.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-04-21">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-04-21">Mittwoch, 21/4 43</date>. <seg rend="longhand">Ap. 6.10</seg> (<quote source="#__ZOTERO_543LHLYQ?bible=Act6,10">Weisheit und Geist des <rs ref="#Stephanus" type="person">Stephanus</rs>, der gegen Moses und das Gesetz spricht<app><lem type="origin">Und sie vermochten nicht zu widerstehen der Weisheit und dem Geiste, aus welchem er redete.</lem></app></quote>). Herrliches Wetter, alles in Blüten;
                        <lb/><seg rend="longhand">Ap. 7,24</seg> (<quote source="#__ZOTERO_543LHLYQ?bible=Act7,24">Moses sah einen unrecht leiden<app><lem type="origin">Und [Mose] sah einen unrecht leiden; da stund er bei, und rächete den, dem Leid geschah, und erschlug den Ägypter.</lem></app></quote>). Gleichgültig in Erwartung der spanischen Reise, glücklich, nicht in spanischer Sprache
                        <lb/>sprechen zu müssen, sehr behaglich. An dem Aufsatz <rs ref="#__ZOTERO_GUDZH2ME" type="document">Über die westliche Hemisphäre</rs> korrigiert. Aber doch müde und abulisch. Nach dem Essen etwas geschlafen, den Vortrag
                        <lb/>für die Säkularfeier abgesagt, auf <rs ref="#GoruneanuMircea" rend="longhand" type="person">Goruneanu</rs> gewartet. Hoffentlich bringt er Kaffee. Das tat er zwar nicht, aber er war nett, zügelte seinen pro-amerikanischen
                        <lb/>Affekt, rührend (<soCalled>vor ihnen spreche ich, wie vor der <unclear>Ewigkeit</unclear></soCalled>), tranken eine Tasse Kaffee. Blieb bis gegen 7 und gab mir für morgen abend 3 Karten.
                        <lb/>Das Gespräch regte mich an. Korrigierte noch etwas über Freundschaftslinien.<app><note>Vgl. dazu <rs ref="#__ZOTERO_G7N3TGKI?p=60-66u.ö." type="document"/>.</note></app> Nach dem bescheidenen Abendessen herumgelegen, mit <rs ref="#__GND_116799471" type="person">Duschka</rs>
                        <lb/>geplaudert, die sehr müde war, überlegt, wen man für Ostersonntag Mittag einladen kann. Um 10 müde zu Bett; <rs ref="#__GND_118511866" rend="longhand" type="person">Léon Bloy</rs> über den <rs ref="#__ZOTERO_H9XFN2GH" type="document">Märtyrertod des <unclear>guten</unclear> <seg rend="longhand">Edmond</seg></rs>; tröstlich.
                        <lb/>Duschka fand <rs ref="#__GND_116985135" type="person">Wilhelm Neuß</rs> sehr pfaffisch. Ist er auch; <rs ref="#__GND_118673696" type="person">Bruno Brehm</rs>: monoman.</ab>
                </div>
                <div subtype="diary" type="entry" xml:id="RW-0265-19618_diary-entry_1943-04-22_part-1">
                    <ab>
                        <lb/><date type="entry-date" when-iso="1943-04-22">Gründonnerstag, 22/4 43</date>. <seg rend="longhand">Dan. 11, 15ff.</seg> (<quote source="#__ZOTERO_543LHLYQ?bible=Dan11,15-18">Er wird einen Wall aufschütten; ein Fürst wird ihn lehren aufhören mit Schmähungen, daß er ihn nicht mehr schmähe.<app><lem type="origin">Also wird der König gegen Mitternacht daherziehen, und einen Wall aufschütten, und eine feste Stadt gewinnen; und die Mittagsarme werden's nicht können wehren, und sein bestes Volk nicht können widerstehen. … Darnach wird er sich kehren wider die Inseln, und derselbigen viel gewinnen. Aber ein Fürst wird ihn lehren aufhören mit Schmähen, daß er ihn nicht mehr schmähe.</lem></app></quote>) 12, 12, die 1335 Tage.
                        <lb/>Stand um 6 einen Augenblick auf, unternehmend, Freude an meinem <rs type="document" ref="#__ZOTERO_GUDZH2ME">Aufsatz</rs> und Vortrag<app><note>Schmitt hielt darüber im Winter 1943/44 einen Vortrag auf Einladung des Reichsinstituts für Seegeltungsforschung im Deutschen Seegeltungswerk, vgl. <rs type ="document" ref="#__ZOTERO_GESFPA2F?p=125"/>.</note></app>. Dann wieder zu Bett, Traum von <rs ref="#Hella" type="person">Hella</rs>. <unclear>Sehe ihr</unclear>
                        <lb/>Gesicht <unclear>wie im Krampf</unclear> als ein Stück schwarzen <unclear>schimmligen</unclear> Grauens und verkohlten Holzes; <unclear>dann geil</unclear>, so will sie zurück ins Bett kommen. Heftige
                        <lb/>Erektionen. <unclear>Guter Einfall.</unclear> Das Geheimnis von <rs ref="#__GND_118548018" type="person">Heines</rs> Ballade <rs ref="#__GND_7656229-3" type="work">die 2 Grenadiere</rs>:<app><note>Heinrich Heine, Die Grenadier, in: <rs ref="#__ZOTERO_6M2MMQN4?p=77-78" type="document"/>.</note></app> Die geschichtliche Bindung der Juden an den Cäsarismus, seitdem sie gerufen haben:
                        <lb/><soCalled>Wir haben keinen anderen König als den Cäsar</soCalled>.<app><note>Joh 19,15.</note></app></ab>
                </div>
            </div>
        </body>
    </text>
</TEI>
