<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0" ?><?xml-stylesheet type="text/css" href="../author-mode.css"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="../empty-skeleton-header.xml" xpointer="header"/>
    <text>
        <body>
            <div type="open-book" xml:id="RW-0265-19618_open-book_0086">
                <pb n="left-page"/>
                <div type="entry" subtype="diary" xml:id="RW-0265-19618_diary-entry_RrIB">
                    <ab>
                        <lb/><seg rend="longhand"><rs type="person" ref="#__GND_118551698">Hobbes</rs>: oratione homo non melior fit sed <corr>potentior</corr></seg>.</ab>
                    <ab>
                        <lb/><seg rend="longhand">gens sans aveu</seg> (Masse der <unclear>Proleten</unclear>), die Freibleibenden, das ist die 
                        <lb/>einzige Freiheit, die sie kennen und meinen.
                        <!-- siehe u.a. Marx über das Lumpenproletariat: "Leute ohne bestimmten Arbeitszweig, Herumtreiber, gens sans feu et sans aveu, ..." --></ab>
                    <ab>
                        <lb/><seg rend="longhand"><rs type="person">Ἡροδότου Ἁλικαρνησσέος</rs> ἱστορίης
                        <lb/>ἀπόδεξις ἥδε, ὡς μήτε τὰ γενόμενα
                        <lb/>ἐξ ἀνθρώπων τῷ χρόνῳ ἐξίτηλα γένηται,
                        <lb/>μήτε ἔργα μεγάλα τε καὶ θωμαστά, τὰ
                        <lb/>μὲν Ἕλλησι, τὰ δὲ βαρβάροισι ἀποδεχθέν-τα,
                        <lb/>ἀκλεᾶ γένηται,
                        <lb/>τά τε ἄλλα καὶ δι᾽ ἣν αἰτίην
                        <lb/>ἐπολέμησαν ἀλλήλοισι.</seg>
                        <!-- siehe: Herodot von Halikarnassos § Hdt. 1.1.0; siehe Perserkriege 490-479 v.u.Z.; sinngemäß übersetzt: 
                        "Dies ist die Darstellung der Untersuchung des Herodot von Halikarnassos, auf dass jene durch
                        Menschen vollbrachten Dinge nicht in Vergessenheit geraten sollen, und auf dass jene großen und 
                        berühmten Taten, welche teils durch Hellenen, teils durch Barbaren vollbracht wurden, ihren Glanz 
                        nicht verlieren sollen, darunter unter anderem die Gründe, wieso sie Krieg gegeneinander führten."--></ab>
                    <ab>
                        <lb/>Zu den eleusinischen Mysterien waren alle zugelassen, Männer und Frauen, auch Sklaven, nur eine <seg rend="longhand">Bluttat</seg>
                        <lb/>schloss davon aus; sie kamen als <hi>Einzelne</hi>, zur Mutter und wurden von ihr empfangen. 
                        <lb/>Die Bluttat ja; wir hätten die Götter und den Kult der <gap/> übernehmen müssen, die <unclear><app><lem>Männerverehrung</lem><rdg>Marienverehrung</rdg></app></unclear>, das wäre ein Sieg
                        <lb/>gewesen; und die ganzen Frommen der ost-kirchlichen Völker; das war also unsere Aufgabe; schweigen wir darüber; zu traurig.
                        <lb/>Die gemeinen Instinkte, die verschworene Gemeinschaft: nur <del><gap/></del> <hi>gemeinsames Blut</hi>, das gemeinsame Blut ist gemeinsam
                        <lb/>vergossenes <corr>Blut</corr>, gemeinsame Bluttat,
                        <lb/>gemeinsame 
                        <lb/>Verbrechen (das heißt eine <hi>gemeinsame Bluttat</hi>) bindet sie zusammen.</ab>
                    <ab>
                        <lb/>Das <seg rend="longhand">Chaos</seg> organisieren, sagt <rs type="person" ref="#__GND_118587943">Nietzsche</rs>. Aber wer hat das denn jemals großartiger gemacht als die christlich-römische
                        <lb/>Kirche in der Völkerwanderung und im Mittelalter?</ab>
                    <ab>
                        <lb/>Sehr schön über Verfassung <seg rend="longhand">Mach. <rs type="work">Disc. I 6</rs>:</seg> Geheimnis der römischen Verfassung, daß nicht <hi>alles</hi>
                        <lb/>geregelt ist; peinliche, konkrete Situationen;
                        <lb/>Verfassung entsteht als <seg rend="longhand">challenge-response (<rs type="person">Toynbee</rs>)</seg>; Antwort auf Lage, auf die Einsprüche, die sie erheben.
                        <lb/>Handeln von Fall zu Fall; kein Programm!</ab>
                </div>
                <pb n="right-page"/>
                <div type="entry" subtype="diary" xml:id="RW-0265-19618_diary-entry_ZuB2">
                    <ab>
                        <lb/><rs rend="longhand" ref="#__GND_118668528" type="person">Carr</rs><supplied>:</supplied> <quote rend="quoted">Die Politik neigt mehr und mehr dazu, sich in Führern statt in Parteien zu versinnbildlichen</quote> (Symbolisten?). 
                        <lb/><quote rend="quoted"><del>Die</del> Eine wirkliche Gefahr liegt in der Tat darin, dass, wie es in gewisser Hinsicht 1919 und später geschah, juristische Diskretionen
                        <lb/>über Souveränität, <seg rend="longhand">Ligen</seg> und Föderationen dazu benützt werden, die öffentliche Meinung von den praktischen Folgen der
                        <lb/>militärischen und wirtschaftlichen Zusammenarbeit, der militärischen und wirtschaftlichen Wechselbeziehungen, abzulenken .... mit Verfassungsplänen beginnen,
                            <lb/>heißt am verkehrten Ende anfangen.</quote></ab>
                    <ab>
                        <lb/>Der 1. Satz von <rs rend="longhand" type="person">Herodots</rs> Buch <seg rend="longhand"><rs type="work" rend="quoted">Klio</rs></seg>:
                        <lb/>19/7 43 Daß die großen Taten der Griechen und der Barbaren nicht ruhmlos bleiben und vergessen werden.
                        <lb/>Und warum die Griechen mit den Barbaren Krieg führen.</ab><!-- nicht wörtlich zitiert, sondern sinngemäß-->
                    <ab>
                        <lb/><quote rend="quoted">Was <rs rend="longhand" type="person">Herodot von Halikarnass</rs> erkundet hat, hat er hier aufgezeichnet, auf dass nicht mit der Zeit vergehe,
                        <lb/>was von Menschen geschah, noch die großen wunderbaren Taten ruhmlos dahinsinken, die von den Hellenen wie von den Barbaren
                            <lb/>vollbracht worden sind, vor allem aber, warum sie miteinander Krieg führten.</quote></ab>
                    <ab>
                        <lb/>Diese Art Weltgeschichte: doch nur ein humanistisches Mittel, um sich darüber hinwegzutäuschen,
                        <lb/>daß die Wirklichkeit etwas sehr Niedriges und Gemeines ist und eine höhere Art von Wirklichkeit
                        <lb/>zu konstruieren; die Gemeinheit zu ornamentieren und auszuschmücken; <corr>den</corr> <seg rend="longhand">Leo</seg>
                        <lb/>in ein Lämmchen zu verwandeln, <supplied>ihm</supplied> ein Schafsfell oder eine Toga umzuwerfen.</ab>
                    <ab>
                        <lb/>Fabelhaft <unclear>Freyer</unclear>: die Juden ein <hi>theologisch rekonstruiertes Volk</hi> (Buch <seg rend="longhand">Esra</seg>).
                        <lb/>Richtig; das ist eine Definition des Juden; aber Gott erwählt, und <hi>dann</hi>, nachdem die Erwählung entfiel,
                        <lb/>theologisch rekonstruiert;
                        <lb/>was wird das denn nun erst mit den <seg rend="longhand">biologisch</seg> rekonstruierten Völkern geben?</ab>
                </div>
            </div>
        </body>
    </text>
</TEI>